<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="en"><head><title>Programmers Swept Along by AI Tools</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://en.smallyu.net/2026/06/04/Programmers Swept Along by AI Tools/"><meta property="og:title" content="Programmers Swept Along by AI Tools"><meta property="og:type" content="article"><meta property="og:url" content="https://en.smallyu.net/2026/06/04/Programmers Swept Along by AI Tools/"><meta property="og:site_name" content="smallyu‘s Blog"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><div><div class="inner"><h1>Programmers Swept Along by AI Tools</h1><div class="time">2026-06-04</div><div class="title-margin"></div><p>On June 1, GitHub Copilot switched to a usage-based pricing model. Under my previous usage pattern, the new pricing model would cost me at least $800 per month, so I had to look for a cheaper plan. As a result, during the last two or three days, in addition to focusing on the work itself, I have had to spend a great deal of time and energy trying tools and models such as Antigravity and CodexX and dealing with the context friction caused by switching between different tools.</p>
<p>Of course, I still maintain my usual prejudice: I do not use Claude Code’s tools or models. Claude Code’s models are too obedient and suffer severely from the streetlight effect.</p>
<br>

<p>This led me to another thought. Since the arrival of AI, the questions we care about have become:</p>
<ol>
<li>Which AI model is easier to use?</li>
<li>Which AI plan is cheaper?</li>
<li>Which AI tool is easier to use and has better prompt engineering?</li>
</ol>
<p>Before AI appeared, the questions we cared about were:</p>
<ol>
<li>Which programming language is easier to use?</li>
<li>Which programming language compiles faster, is simpler to write, imposes less cognitive burden, and keeps runtime errors under control?</li>
<li>Which IDE is easier to use?</li>
</ol>
<p>Before AI appeared, someone stood up and said:</p>
<ol>
<li>Programming languages are not important; programming ideas are what matter.</li>
<li>The syntax of a programming language is not important; what matters is understanding its semantics at a fundamental level.</li>
<li>I will teach you how to learn every programming language.</li>
<li>My job is not to evaluate the existing garbage languages, but to design the most advanced and elegant programming language.</li>
<li>…</li>
</ol>
<p>After the arrival of AI, will someone stand up and say:</p>
<ol>
<li>AI models are not important; the person using AI is what matters.</li>
<li>A good programmer should know how to command every kind of AI model.</li>
<li>Understanding how to use AI models is only superficial; what matters is deeply understanding how they are trained and where their “intelligence” comes from.</li>
<li>I will teach you how to understand every AI model.</li>
<li>My job is not to evaluate the existing garbage models, but to design the most efficient and advanced AI model.</li>
<li>…</li>
</ol>
<p>Will such a person appear? 🐶</p>
<br>

<p>In fact, I have a deeper anxiety:</p>
<p>In the AI era, are the programming languages and principles we once learned merely knowledge and skills from the age of handicrafts—already obsolete, outdated, and unimportant? You can say that they remain important in principle, but the fact is that AI has indeed flattened the differences in ability among most programmers.</p>
<p>Or let me ask a different question: in the AI era, is understanding lambda calculus still important? If Turing were brought into the present day, he certainly would not know how to write modern code, and his ability to call APIs would be little different from that of an ordinary programmer using AI. What insight do you think this idea offers?</p>
<br>

<h3 id="Update-September-21-2026"><a href="#Update-September-21-2026" class="headerlink" title="Update (September 21, 2026)"></a>Update (September 21, 2026)</h3><p>On June 1, 2026, GitHub Copilot changed its pricing policy. What had previously cost me $100 per month was expected to cost $800 per month, so I left GitHub Copilot and started using Codex through ChatGPT’s $200-per-month Pro 20x plan.</p>
<p>On September 10, 2026, Codex changed its plan policy and stopped allowing new subscriptions to the $200-per-month Pro 20x plan. I only had the $100-per-month Pro 5x plan. Since that did not give me enough usage, I found the Cursor + Grok 4.6 option, subscribed to the $20-per-month plan, and am still trying it out.</p>
<p>Time has passed so quickly, and the world has changed faster than I expected. Before June, Codex was not yet mature; it was little more than a rather limited cloud-agent tool. GPT-5.5 had only just been released at the time. After June, Codex suddenly became extremely useful, and GPT-5.6 was gradually rolled out as well. Tibo turned Codex’s weekly usage limit into a massive marketing campaign with extraordinary reach.</p>
<p>At the same time, in June, it seemed as though every AI model company began building agent tools overnight. Codex, Antigravity, Claude Code, and Cursor all became standalone agent tools that did not depend on an IDE, each using its own models. Choosing a tool was, underneath it all, choosing a model.</p>
<p>Meanwhile, the product I was working on was initially called PredictDog. It first went live in May and continued to evolve in June, which was when I started using Codex. Then the World Cup ended in July, and PredictDog had performed very poorly during the tournament. It was renamed Virae.ai and pivoted toward agentic trading, with a focus on automated trading strategies for Polymarket’s BTC 5-minute markets. After two months of iteration and experimentation, the operating metrics still showed no improvement by September. I had thought I had been using Codex for a long time, but looking back, it had actually been only three months.</p>
</div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>