<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="en"><head><title>The Decline of Cosmos Tokens and Its Ecosystem</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://en.smallyu.net/2026/09/18/the-decline-of-cosmos/"><meta property="og:title" content="The Decline of Cosmos Tokens and Its Ecosystem"><meta property="og:type" content="article"><meta property="og:url" content="https://en.smallyu.net/2026/09/18/the-decline-of-cosmos/"><meta property="og:site_name" content="smallyu‘s Blog"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><div><div class="inner"><h1>The Decline of Cosmos Tokens and Its Ecosystem<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-09-18</div><div class="title-margin"></div><div class="ai-content"><blockquote>
<p>Data as of September 18, 2026. This article discusses Cosmos Hub, ATOM and the crypto-native ecosystem formed around IBC. It does not deny that open source technologies such as Cosmos SDK and CometBFT are still used by some institutions and independent blockchains.</p>
</blockquote>
<p>Cosmos didn’t die from a hacker attack or a sudden outage one day.</p>
<p>It died in a longer and more difficult to reverse process: the price first lost faith, the liquidity then left, the projects were stopped one by one or moved elsewhere, and in the end only the technology that was still being maintained was left, and a question that became increasingly difficult to answer — <strong>What does all this have to do with ATOM?</strong></p>
<p>If “collapse” is strictly understood as the cancellation of the foundation, the deletion of the code repository, and the simultaneous shutdown of all validator nodes, then Cosmos has certainly not collapsed. But if “collapse” refers to a public blockchain economy that once had high hopes and lost users, revenue, liquidity and growth expectations, then the collapse of Cosmos has actually happened long ago.</p>
<p>It’s not in decline. It has declined, but the chain is still producing blocks.</p>
<h2 id="1-The-cruelest-number-ATOM-fell-from-43-84-to-1-59"><a href="#1-The-cruelest-number-ATOM-fell-from-43-84-to-1-59" class="headerlink" title="1. The cruelest number: ATOM fell from $43.84 to $1.59"></a>1. The cruelest number: ATOM fell from $43.84 to $1.59</h2><p>In September 2021, ATOM reached <strong>$43.84</strong>. As of September 18, 2026, it was trading at approximately <strong>$1.59</strong>, down <strong>96.4%</strong> from its all-time high. Its market capitalization was around <strong>$845 million</strong>, and its ranking had fallen to <strong>82nd</strong>. <a href="https://www.coingecko.com/en/coins/cosmos-hub">CoinGecko’s current and historical data</a> also shows a decline of approximately <strong>65.5%</strong> over the past year.</p>
<p>This means that a $10,000 investment at an all-time high would now only have approx. <strong>$363</strong>. And this doesn’t even count the additional dilution suffered by token holders due to not staking.</p>
<p>The genesis supply of ATOM is approximately <strong>236.2 million pieces</strong>, the total supply has now reached approximately <strong>531.3 million pieces</strong>, it took more than five years to expand to the original <strong>2.25 times</strong>. Proposition 848 passed in 2023 only lowered the maximum inflation rate from 20% to 10%, and did not change the fact that ATOM has no hard cap and relies on continuous additional issuance to pay for the security budget. <a href="https://tokeninsight.com/en/coins/cosmosatom/tokenomics">Creation distribution data</a> and <a href="https://www.coingecko.com/en/coins/cosmos-hub">current supply</a> together demonstrate this long-term dilution.</p>
<p>What’s even more glaring is that ATOM isn’t experiencing a temporary retracement in the midst of an industry-wide bear market. In the past few years, Bitcoin has re-attracted institutional funds, Solana has rebuilt the ecosystem of transactions, stablecoins and consumer applications, and a large number of new chains have completed a new round of narrative switching; however, ATOM has degenerated from a mainstream asset to a “old public blockchain concept currency”. It’s not that the market didn’t give Cosmos time, it gave it five full years and finally gave up.</p>
<h2 id="2-ATOM’s-biggest-problem-is-not-the-price-but-the-lack-of-business"><a href="#2-ATOM’s-biggest-problem-is-not-the-price-but-the-lack-of-business" class="headerlink" title="2. ATOM’s biggest problem is not the price, but the lack of business"></a>2. ATOM’s biggest problem is not the price, but the lack of business</h2><p>As of the statistical time point, <a href="https://defillama.com/chain/cosmoshub">DefiLlama</a> recorded Cosmos Hub data bordering on the absurd:</p>
<table>
<thead>
<tr>
<th>Metrics</th>
<th align="right">Cosmos Hub Current Data</th>
</tr>
</thead>
<tbody><tr>
<td>DeFi TVL</td>
<td align="right"><strong>$114,600</strong></td>
</tr>
<tr>
<td>24-hour on-chain transaction fees</td>
<td align="right"><strong>$50.67</strong></td>
</tr>
<tr>
<td>24-hour on-chain revenue</td>
<td align="right"><strong>$0</strong></td>
</tr>
<tr>
<td>ATOM Market Cap</td>
<td align="right"><strong>Approximately $839 million</strong></td>
</tr>
</tbody></table>
<p>A blockchain with a market capitalization still close to $1 billion generates only a few dozen dollars in on-chain fees a day, and the protocol revenue is zero. Even if daily fees are annualized mechanically, the ratio of market capitalization to annual fees still exceeds <strong>40,000 times</strong>; If calculated based on protocol revenue, the valuation multiple is even meaningless because the denominator is zero.</p>
<p>This is the real death of ATOM.</p>
<p>The Cosmos SDK is designed to pursue “sovereign blockchains”: each chain has its own validators, gas tokens, governance and economic systems. This design is technically very elegant, but it naturally cuts off the value transmission between ecosystem growth and ATOM.</p>
<p>BNB Chain, dYdX, Cronos, Injective, Sei, Celestia, and a growing number of institution-focused chains can use Cosmos code without buying ATOM, paying gas in ATOM, or sharing revenue with Cosmos Hub. The Cosmos website now emphasizes “200+ chains,” “$70 billion in public blockchain security,” and a technology stack for financial institutions. This illustrates an ironic point: <strong>Wider adoption of Cosmos technology does not necessarily make ATOM more valuable.</strong> The <a href="https://cosmos.network/">Cosmos website</a> demonstrates adoption of the technology stack, not value capture by ATOM.</p>
<p>Just like Linux is used all over the world, it does not mean that a certain “Linux Token” will inevitably rise. Cosmos may become a successful open source software, ATOM may become a failed financial asset.</p>
<h2 id="3-Timeline-From-“blockchain-Internet”-to-no-one-cares-about-it"><a href="#3-Timeline-From-“blockchain-Internet”-to-no-one-cares-about-it" class="headerlink" title="3. Timeline: From “blockchain Internet” to no one cares about it"></a>3. Timeline: From “blockchain Internet” to no one cares about it</h2><h3 id="2014-2019-Great-technological-ideals"><a href="#2014-2019-Great-technological-ideals" class="headerlink" title="2014-2019: Great technological ideals"></a>2014-2019: Great technological ideals</h3><p>In 2014, Jae Kwon and Ethan Buchman began developing Tendermint; in 2016, the Cosmos white paper was released; in 2017, the Interchain Foundation raised approximately <strong>$16.8 million</strong>; On March 13, 2019, the Cosmos Hub mainnet was launched. <a href="https://www.kraken.com/learn/what-is-cosmos-atom">Kraken’s review of the history of Cosmos</a> recorded this starting point.</p>
<p>The vision at the time was very attractive: Ethereum was going to plug all applications into the same “world computer”, and Cosmos was going to allow each application to have its own chain and communicate with each other through IBC. Cosmos calls itself the “Blockchain Internet”, and ATOM is imagined as the central asset of this Internet.</p>
<p>The problem has been buried here from the beginning: Cosmos built the roads, but not the toll booths.</p>
<h3 id="2021-IBC-goes-online-price-and-narrative-reach-peak-at-the-same-time"><a href="#2021-IBC-goes-online-price-and-narrative-reach-peak-at-the-same-time" class="headerlink" title="2021: IBC goes online, price and narrative reach peak at the same time"></a>2021: IBC goes online, price and narrative reach peak at the same time</h3><p>In 2021, IBC began to connect multiple independent chains. Projects such as Terra, Osmosis, Juno, and Secret jointly created the most prosperous period of the universe. ATOM hit $43.84 in September 2021, with the market believing that IBC activity would eventually translate into ATOM’s value.</p>
<p>However, IBC transfers assets and messages and does not automatically transfer fees, profits or currency premiums to ATOM. 2021 is proving to be both the highlight for Cosmos and its valuation apex.</p>
<h3 id="2022-Terra-collapses-the-liquid-heart-of-Cosmos-is-poached"><a href="#2022-Terra-collapses-the-liquid-heart-of-Cosmos-is-poached" class="headerlink" title="2022: Terra collapses, the liquid heart of Cosmos is poached"></a>2022: Terra collapses, the liquid heart of Cosmos is poached</h3><p>In March 2022, the TVL of Osmosis, the largest DEX in Cosmos, once reached approximately <strong>$1.8 billion</strong>;OSMO tokens can reach up to <strong>$11.25</strong>. Just two months later, Terra’s UST and LUNA death spiral erupted.</p>
<p>Research from MIT Sloan estimates that Terra collapsed in three days and wiped out approx. <strong>$50 billion</strong> Valuation; Terraform Labs eventually entered bankruptcy liquidation in 2024, and the U.S. court approved its suspension of operations. The losses of related investors are estimated to be approximately <strong>$40 billion</strong>. <a href="https://mitsloan.mit.edu/cfi/anatomy-a-run-terra-luna-crash">MIT Sloan’s study of the run process</a> and <a href="https://www.reuters.com/technology/terraform-labs-approved-bankruptcy-wind-down-after-us-sec-settlement-2024-09-19/">Reuters coverage of bankruptcy liquidation</a> confirmed the scale of the disaster.</p>
<p>Terra is not just “a chain that happens to use the Cosmos SDK”. In 2021-2022, it will be the most important stablecoin, user and liquidity source in the IBC ecosystem. After the collapse of UST, what Cosmos lost was not a project, but the monetary base of the entire ecosystem that was closest to real needs.</p>
<p>In November of the same year, attempts were made to reconstruct ATOM’s monetary policy and establish a new value capture mechanism for Cosmos Hub. <strong>ATOM 2.0 proposal rejected</strong>. <a href="https://www.mintscan.io/cosmos/proposal/82">Cosmos Hub Proposition 82 Record</a> means that the community knows that there are problems with the old model, but cannot reach a consensus on the new model.</p>
<h3 id="2023-Interchain-Security-becomes-the-last-hope"><a href="#2023-Interchain-Security-becomes-the-last-hope" class="headerlink" title="2023: Interchain Security becomes the last hope"></a>2023: Interchain Security becomes the last hope</h3><p>In 2023, Cosmos Hub launched Replicated Security, which was later often referred to as Interchain Security. Its logic is: instead of maintaining its own validator set, the new chain rents security from the Cosmos Hub and shares revenue with ATOM stakers.</p>
<p>Neutron became the first consumer chain, and Stride joined later. The market once viewed this as the beginning of ATOM finally having a “tollgate.” Neutron at the time committed to provide Hub with <strong>25% transaction fee vs. MEV</strong>, and assign <strong>7% of NTRN supply</strong>. <a href="https://thedefiant.io/news/defi/cosmos-replicated-security">Description of the plan at the time</a> looks like a formal answer to ATOM’s value capture problem.</p>
<p>As a result, this road did not work.</p>
<h3 id="2025-Neutron-the-first-flagship-consumer-chain-leaves"><a href="#2025-Neutron-the-first-flagship-consumer-chain-leaves" class="headerlink" title="2025: Neutron, the first flagship consumer chain, leaves"></a>2025: Neutron, the first flagship consumer chain, leaves</h3><p>In 2025, Neutron decided to exit Replicated Security and switch to a fully sovereign chain. Cosmos Hub passed Proposition 993 to end the original security cooperation between the two parties. During the discussion, Neutron made it clear that Replicated Security has a series of problems and believes that complete sovereignty is a better choice; Hub itself is also preparing to abandon the original model and move to the new Partial Set Security. <a href="https://forum.cosmos.network/t/proposal-993-passed-neutron-and-the-hub-a-new-chapter/15306?page=3">Proposals and discussions on the Cosmos Hub official forum</a> retains the entire process of the breakup.</p>
<p>The most symbolic thing is: Cosmos Hub took many years to launch shared security, but the first flagship customer left in less than two years.</p>
<p>This was not a “normal iteration of the product” but a public failure of ATOM’s value capture experiment.</p>
<h3 id="2026-Evmos-truly-shuts-down-Nolus-turns-to-Solana"><a href="#2026-Evmos-truly-shuts-down-Nolus-turns-to-Solana" class="headerlink" title="2026: Evmos truly shuts down, Nolus turns to Solana"></a>2026: Evmos truly shuts down, Nolus turns to Solana</h3><p>In May 2026, Evmos, once regarded as the “Cosmos EVM Center”, passed a shutdown proposal and stopped block production and node operations at block height 37,318,000. The official website and block explorer were subsequently inaccessible. <a href="https://www.binance.com/en/square/post/05-24-2026-evmos-blockchain-halts-operations-following-shutdown-proposal-326468491143218">Evmos link suspension report</a> shows that this time it’s not “community inactivity,” but rather a flagship Cosmos chain shutting down in a literal sense.</p>
<p>EVMOS Tokens From Highest <strong>$6.84</strong> fell to approx. <strong>$0.000386</strong>, the market value is only about <strong>$198,000</strong>, the 24-hour turnover is approx. <strong>$60</strong>.<a href="https://www.coingecko.com/en/coins/evmos">CoinGecko</a> can only be displayed as <strong>-100.0%</strong>.</p>
<p>In August 2026, Nolus, a lending protocol native to Cosmos, was launched on Solana, and users were required to close their positions on Osmosis and move to Solana before September 5. The practical reasons given by the project are very straightforward: there is more liquidity, users and trading opportunities. <a href="https://solanacompass.com/news/nolus-protocol-goes-live-on-solana-with-fixed-rate-leverage-and-no-margin-calls">Nolus migration record</a> also mentioned that the interaction speed of the new version is about 80% higher than the previous Cosmos deployment.</p>
<p>When developers start leaving, the reason isn’t usually written as “no one is playing Cosmos anymore.” They will talk about multi-chain strategy, user reach, liquidity expansion and product upgrades. But there is only one sentence translated into business language:<strong>Wherever the user is, the project will go; and the user is no longer in Cosmos.</strong></p>
<h2 id="4-The-ecological-currency-is-not-cut-in-half-but-close-to-zero"><a href="#4-The-ecological-currency-is-not-cut-in-half-but-close-to-zero" class="headerlink" title="4. The ecological currency is not cut in half, but close to zero."></a>4. The ecological currency is not cut in half, but close to zero.</h2><p>The decline of Cosmos is not limited to ATOM’s price curve. It is more like an ecological collective exit.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th align="right">Historical High Price</th>
<th align="right">Current Price&#x2F;Status</th>
<th align="right">High Point Decline or Current Status</th>
</tr>
</thead>
<tbody><tr>
<td>ATOM</td>
<td align="right">$43.84</td>
<td align="right">About $1.59</td>
<td align="right"><strong>-96.4%</strong></td>
</tr>
<tr>
<td>OSMO</td>
<td align="right">$11.25</td>
<td align="right">About $0.034</td>
<td align="right"><strong>-99.7%</strong></td>
</tr>
<tr>
<td>JUNO</td>
<td align="right">$45.74</td>
<td align="right">About $0.01</td>
<td align="right"><strong>About -99.98%</strong></td>
</tr>
<tr>
<td>SCRT</td>
<td align="right">$10.38</td>
<td align="right">About $0.008</td>
<td align="right"><strong>-99.9%</strong></td>
</tr>
<tr>
<td>EVMOS</td>
<td align="right">$6.84</td>
<td align="right">About $0.000386</td>
<td align="right"><strong>About -99.994%, and the chain has been stopped</strong></td>
</tr>
</tbody></table>
<p>Source: <a href="https://www.coingecko.com/en/coins/cosmos-hub">ATOM</a>, <a href="https://www.coingecko.com/en/coins/osmosis">OSMO</a>, <a href="https://www.coingecko.com/en/coins/juno-network">JUNO</a>, <a href="https://www.coingecko.com/en/coins/secret">SCRT</a>, <a href="https://www.coingecko.com/en/coins/evmos">EVMOS</a>.</p>
<p>Juno’s market capitalization is only about <strong>$780,000</strong>, the 24-hour turnover is approx. <strong>$1500</strong>;Secret’s market value is approx. <strong>$5.23 million</strong>; Evmos’s daily turnover is not even enough to pay a developer for a day’s salary. Calling these projects still “alive” is more of a technical description than an economic judgment.</p>
<p>Osmosis is the last project that still represents Cosmos’ native DeFi, but its data is equally telling. In early 2022, its TVL had exceeded <strong>$1 billion</strong>; now only about <strong>$11.11 million</strong>, at least evaporate <strong>98.9%</strong>. The current 24-hour DEX trading volume is approx. <strong>$660,000</strong>, the 7-day trading volume is approx. <strong>$4.5 million</strong>, dropped again in a single week <strong>71.8%</strong>;The on-chain transaction fees is only about <strong>$47&#x2F;day</strong>. <a href="https://defillama.com/chain/osmosis">DefiLlama’s Osmosis Page</a> also marked multiple protocols as Deprecated, and the TVL of several lending, perpetual contracts and income protocols has been close to or equal to zero.</p>
<p>This is not “underestimation in a bear market.” This is the wreckage of an entire set of financial activities that have disappeared.</p>
<h2 id="5-Why-is-it-difficult-for-Cosmos-to-come-back"><a href="#5-Why-is-it-difficult-for-Cosmos-to-come-back" class="headerlink" title="5. Why is it difficult for Cosmos to come back?"></a>5. Why is it difficult for Cosmos to come back?</h2><h3 id="1-Technical-success-and-token-success-have-been-completely-decoupled"><a href="#1-Technical-success-and-token-success-have-been-completely-decoupled" class="headerlink" title="1. Technical success and token success have been completely decoupled."></a>1. Technical success and token success have been completely decoupled.</h3><p>The greatest achievement of Cosmos is to make it easier for others to create their own blockchain; its greatest failure is to make it unnecessary for others to use Cosmos Hub and ATOM.</p>
<p>Every time a successful Cosmos SDK chain appears, the promotional materials will have an additional ecological logo; but as long as the chain uses its own Gas Token, validators and liquidity, ATOM holders will not receive any automatic sharing. Cosmos’ technology is a public good, but ATOM attempts to charge a monetary premium for the prosperity of public goods. This logic is fundamentally broken.</p>
<h3 id="2-The-Appchain-narrative-has-been-replaced-by-cheaper-solutions"><a href="#2-The-Appchain-narrative-has-been-replaced-by-cheaper-solutions" class="headerlink" title="2. The Appchain narrative has been replaced by cheaper solutions"></a>2. The Appchain narrative has been replaced by cheaper solutions</h3><p>In 2019, if you want to have an independent execution environment, you often really need to run an entire L1. Today, Rollup-as-a-Service, shared orderers, modular DA, Ethereum L2, Solana programs, and various chain abstraction schemes all provide similar freedom at a lower cost.</p>
<p>A Cosmos Appchain not only needs to write applications, but also maintain validators, RPC, browsers, wallet adaptations, IBC Relayers, liquidity, and exchange listings. For the vast majority of teams, this is not “sovereignty” but a heavy fixed cost. The shutdown of Evmos illustrates: When the token price is not enough to subsidize the infrastructure, the so-called sovereign chain may eventually become a burden to continue to produce blocks.</p>
<h3 id="3-Liquidity-has-formed-a-reverse-network-effect"><a href="#3-Liquidity-has-formed-a-reverse-network-effect" class="headerlink" title="3. Liquidity has formed a reverse network effect"></a>3. Liquidity has formed a reverse network effect</h3><p>DeFi projects need users, users need assets and liquidity, market makers need trading volume, and developers will follow users. Once this flywheel rotates in reverse, it will turn into a death spiral:</p>
<p><strong>Price drops → Incentives shrink → TVL leaves → Slippage becomes worse → Users leave → Fees drop → Developers migrate → Prices continue to fall.</strong></p>
<p>Nolus going to Solana is not isolated news, but this reverse flywheel has reached the “application migration” stage.</p>
<h3 id="4-ATOM-has-lost-the-clear-narrative-it-needs-to-reprice"><a href="#4-ATOM-has-lost-the-clear-narrative-it-needs-to-reprice" class="headerlink" title="4. ATOM has lost the clear narrative it needs to reprice"></a>4. ATOM has lost the clear narrative it needs to reprice</h3><p>ATOM has been described as an IBC central asset, a cross-chain reserve currency, a shared security asset, a liquid pledged underlying asset and an institutional-level blockchain entrance. But each narrative failed to generate real income sufficient to cover inflation and valuation.</p>
<p>ATOM 2.0 was rejected, Replicated Security’s flagship customer left, and Hub’s own on-chain revenue is close to zero. Now when we talk about “the next upgrade will bring value capture”, the market will first ask: Why have the upgrades in the past seven years failed to do so?</p>
<h2 id="6-It’s-not-that-no-one-is-maintaining-Cosmos-but-that-no-one-needs-to-believe-in-it-anymore"><a href="#6-It’s-not-that-no-one-is-maintaining-Cosmos-but-that-no-one-needs-to-believe-in-it-anymore" class="headerlink" title="6. It’s not that no one is maintaining Cosmos, but that no one needs to believe in it anymore"></a>6. It’s not that no one is maintaining Cosmos, but that no one needs to believe in it anymore</h2><p>It must be admitted that Cosmos SDK, CometBFT and IBC will not disappear just because ATOM falls. Cosmos officials still claim that the technology stack is adopted by more than 200 chains, and some institutional chains, exchange chains and independent application chains are still running. Projects like Akash, dYdX, Injective, Celestia, etc. are not all failures.</p>
<p>But this does not overturn the conclusion of this article, but strengthens it:<strong>The most successful Cosmos projects tend to be more like an independent chain that has nothing to do with ATOM.</strong></p>
<p>Therefore, “Cosmos is no longer played” does not mean that there are zero IBC transactions in the world every day, nor does it mean that there are no more commits on GitHub; what it really means is:</p>
<ul>
<li>New users no longer consider Cosmos as their first entry point;</li>
<li>New funds no longer treat ATOM as an ecological index;</li>
<li>New projects no longer see staying in IBC’s native liquidity as an advantage;</li>
<li>Old projects are shutting down, returning to zero, withdrawing from shared security, or moving to other ecosystems;</li>
<li>The chain is still running, but there is not enough economic activity to prove why it is worth nearly $1 billion.</li>
</ul>
<p>The most terrifying outcome of a chain is not downtime, but always producing blocks normally, but no one cares what is written in the blocks anymore.</p>
<h2 id="Conclusion-The-future-of-Cosmos-may-consist-of-only-technology-and-no-tokens"><a href="#Conclusion-The-future-of-Cosmos-may-consist-of-only-technology-and-no-tokens" class="headerlink" title="Conclusion: The future of Cosmos may consist of only technology and no tokens"></a>Conclusion: The future of Cosmos may consist of only technology and no tokens</h2><p>Cosmos once proposed one of the most beautiful visions in the blockchain industry: to allow tens of millions of sovereign chains to be interconnected like the Internet.</p>
<p>It did see the multi-chain world in advance and left behind an influential set of engineering technologies. But investors later discovered that <strong>Predicting the structure of the world correctly does not mean designing the value of the token correctly.</strong></p>
<p>ATOM fell from US$43.84 to US$1.59; the supply expanded to 2.25 times that of creation; Hub only had a few dozen US dollars in transaction fees a day; Osmosis’s TVL dropped from billions of US dollars to tens of millions of US dollars; core ecological coins such as JUNO, SCRT, and EVMOS fell by about 99.9%; Terra went bankrupt and liquidated; Neutron left shared security; Evmos directly stopped producing blocks; Nolus moved users to Solana.</p>
<p>These are not bad news thrown together by chance, but different aspects of the same thing:<strong>Capital, users and developers are voting with their feet.</strong></p>
<p>Cosmos doesn’t issue a Closing Announcement on one day. It will continue to have meetings, proposals, upgrades, roadmaps, and new technical terms. But for ATOM holders, the really important liquidation has already been done by the market.</p>
<p>Cosmos may still live for many more years as a technology stack.</p>
<p>Cosmos as an economy that allows ATOM holders to share in the growth is over.</p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>