<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="en"><head><title>The Decline of the Filecoin Ecosystem and FIL</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://en.smallyu.net/2026/09/18/the-decline-of-filecoin-and-fil/"><meta property="og:title" content="The Decline of the Filecoin Ecosystem and FIL"><meta property="og:type" content="article"><meta property="og:url" content="https://en.smallyu.net/2026/09/18/the-decline-of-filecoin-and-fil/"><meta property="og:site_name" content="smallyu‘s Blog"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><div><div class="inner"><h1>The Decline of the Filecoin Ecosystem and FIL<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-09-18</div><div class="title-margin"></div><div class="ai-content"><blockquote>
<p>Data as of September 18, 2026. The “bankruptcy” in this article is a judgment on the Filecoin economy, FIL value capture, and ecosystem prosperity narrative. It is not a claim that the Filecoin Foundation has been cancelled, the mainnet has been shut down, or that the open source code has been unmaintained.</p>
</blockquote>
<p>Filecoin didn’t die from an attack or a sudden outage one day.</p>
<p>It died in a longer and more ugly process: it first used tokens to subsidize the world’s largest decentralized storage capacity, and then discovered that the capacity was not equal to the paid demand; then used rounds of new narratives such as Filecoin Plus, FVM, liquid staking, and AI data to extend the story, and finally left behind storage providers that kept exiting, original capacity that shrunk by nearly 90%, DeFi with only a few million dollars, and a FIL that dropped from $236.84 to less than $1.</p>
<p>Filecoin is of course still producing blocks, and it does still store data. But what investors really pay for is never just “the network can still run”, but a more ambitious promise: Filecoin will become the AWS of the decentralized world, real storage needs will continue to purchase FIL, and ecological applications will turn FIL into the oil of the digital economy.</p>
<p>Five years later, that promise has not been fulfilled.</p>
<p><strong>Filecoin is not without storage, nor is it without technology; its problem is that the scale of technology has not turned into enough commercial income, the storage demand has not turned into enough FIL demand, and the ecological expansion has not turned into returns for token holders.</strong></p>
<p>If “collapse” is understood to mean that the economic flywheel has been reversed and the original growth model has been denied by the market, then Filecoin’s collapse has already happened. It’s not declining, it’s already declining, but the hard drive is still spinning and blocks are still coming out.</p>
<h2 id="1-The-cruelest-number-FIL-fell-from-236-84-to-0-86"><a href="#1-The-cruelest-number-FIL-fell-from-236-84-to-0-86" class="headerlink" title="1. The cruelest number: FIL fell from $236.84 to $0.86"></a>1. The cruelest number: FIL fell from $236.84 to $0.86</h2><p>On April 1, 2021, FIL hit <strong>$236.84</strong> historical highs. As of September 18, 2026, prices are approx. <strong>$0.86</strong>, falling from a higher point <strong>99.6%</strong> ; Market value approx. <strong>$700 million</strong>, the ranking has dropped to No. <strong>90</strong> Bit. Over the past year, FIL has fallen again by approx. <strong>66.6%</strong>, and hit on August 18, 2026 <strong>$0.6124</strong> historical low price. <a href="https://www.coingecko.com/en/coins/filecoin">CoinGecko’s real-time and historical data</a> recorded this almost zero curve.</p>
<p>This means that a $10,000 investment at an all-time high would now only have approx. <strong>$36</strong>.</p>
<p>Not $3,600, not $360, but $36.</p>
<table>
<thead>
<tr>
<th>FIL Market Indicator</th>
<th align="right">As of 2026-09-18</th>
</tr>
</thead>
<tbody><tr>
<td>Highest price in history</td>
<td align="right"><strong>$236.84</strong></td>
</tr>
<tr>
<td>Current Price</td>
<td align="right"><strong>About $0.86</strong></td>
</tr>
<tr>
<td>Decline from high</td>
<td align="right"><strong>-99.6%</strong></td>
</tr>
<tr>
<td>Historical low price</td>
<td align="right"><strong>$0.6124</strong></td>
</tr>
<tr>
<td>Performance over the past year</td>
<td align="right"><strong>About -66.6%</strong></td>
</tr>
<tr>
<td>Current market capitalization</td>
<td align="right"><strong>Approximately $700 million</strong></td>
</tr>
<tr>
<td>Market capitalization ranking</td>
<td align="right"><strong>No. 90</strong></td>
</tr>
</tbody></table>
<p>What’s more, the price collapse did not prevent new coins from continuing to enter the market. The maximum supply set by the Filecoin protocol is <strong>2 billion FIL</strong>. <a href="https://docs.filecoin.io/getting-started/what-is-filecoin/crypto-economics">Filecoin official economic model</a> confirms that the majority of the supply is gradually minted through network rewards.</p>
<p><a href="https://filfox.info/en">Filfox on-chain browser</a> at the statistical time point displays: Circulation supply approx. <strong>913 million FIL</strong>, new production in the last 24 hours <strong>58,297 FIL</strong>. If simply annualized, it is equivalent to approximately 100,000 new additions per year. <strong>21.28 million FIL</strong> ;Estimated at US$0.86, there are still approximately <strong>$50,000</strong>, approximately every year <strong>$18.3 million</strong> of gross new tokens entering the system. This isn’t an exact value for net inflation—the pace of burning, staking, and release all affect actual circulation—but it makes one thing clear:<strong>Even if the price has fallen by 99.6%, FIL still needs to continue to absorb new supply.</strong></p>
<p>And storage providers are not pure long-term believers. They have to buy hard drives, servers and packaging equipment, and pay electricity bills, bandwidth, computer rooms and operation and maintenance costs. Rewards are issued in FIL, but actual costs are settled in legal currency. As long as real customer revenue is insufficient, selling FIL is not an emotional choice but a matter of business survival.</p>
<p>Filecoin has tied continuous issuance to heavy asset operations from the beginning. This gave it the ability to expand rapidly and laid the foundation for long-term selling pressure.</p>
<h2 id="2-The-biggest-illusion-of-Filecoin-is-not-“no-capacity”-but-packaging-capacity-into-demand"><a href="#2-The-biggest-illusion-of-Filecoin-is-not-“no-capacity”-but-packaging-capacity-into-demand" class="headerlink" title="2. The biggest illusion of Filecoin is not “no capacity”, but packaging capacity into demand"></a>2. The biggest illusion of Filecoin is not “no capacity”, but packaging capacity into demand</h2><p>The most easily misjudged indicator of Filecoin is storage capacity.</p>
<p>In 2021, Messari recorded Filecoin having approx. <strong>16,000 PiB</strong> storage capacity, but only about <strong>45 PiB</strong> is used, utilization is only <strong>0.3%</strong>. <a href="https://messari.io/report/filecoin-has-it-an-ecosystem-overview">ecosystem report at that time</a> revealed the true structure of early Filecoin: the supply side was crazy about buying hard drives and encapsulating sectors under the incentive of tokens, but the demand side was far from keeping up.</p>
<p>In the third quarter of 2022, Filecoin’s original storage capacity once reached approximately <strong>17 EiB</strong> peak value. By the first quarter of 2025, only <strong>3.8 EiB</strong> ; further reduced to <strong>3.0 EiB</strong>. <a href="https://messari.io/report/state-of-filecoin-q1-2025">Messari 2025 First Quarter Report</a> and <a href="https://messari.io/report/state-of-filecoin-q3-2025">third quarter report</a> have written the reasons very clearly: a large number of storage providers have withdrawn, and network capacity continues to shrink.</p>
<p>As of the statistical time of this article, <a href="https://filecoin.io/">Filecoin official website</a> shows that the network storage capacity is only about <strong>1.95 EiB</strong>. Compared with the peak of about 17 EiB in 2022, the shrinkage is about <strong>88.5%</strong>.</p>
<table>
<thead>
<tr>
<th>Storage Metrics</th>
<th align="right">Value</th>
<th>Real Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>2021 Usage</td>
<td align="right"><strong>About 0.3%</strong></td>
<td>Early capacity expansion was mainly driven by subsidies, and actual usage lagged far behind supply</td>
</tr>
<tr>
<td>Peak capacity in the third quarter of 2022</td>
<td align="right"><strong>About 17 EiB</strong></td>
<td>The pinnacle of hardware expansion under token incentives</td>
</tr>
<tr>
<td>Q1 2025 Capacity</td>
<td align="right"><strong>3.8 EiB</strong></td>
<td>A large number of storage providers have exited</td>
</tr>
<tr>
<td>Q3 2025 Capacity</td>
<td align="right"><strong>3.0 EiB</strong></td>
<td>Another 10% drop in a single quarter</td>
</tr>
<tr>
<td>Official website capacity in 2026</td>
<td align="right"><strong>About 1.95 EiB</strong></td>
<td>Shrunk by approximately 88.5% from the peak</td>
</tr>
</tbody></table>
<p>Proponents will counter that the capacity reduction is unimportant because utilization is increased. Indeed, Filecoin utilization rose from around 23% in early 2024 to 36% in the third quarter of 2025. But this set of data must be viewed together with the denominator: when utilization increased in the third quarter of 2025, total capacity dropped by 10%, and daily new storage transactions dropped sequentially. <strong>19%</strong>, the amount of active storage also dropped slightly. <a href="https://messari.io/report/state-of-filecoin-q3-2025">Same report by Messari</a> shows that a considerable part of the so-called “utilization improvement” comes from the withdrawal of miners and the clearance of idle capacity, rather than the explosion of customer demand.</p>
<p>It’s like a hotel closing 80% of its rooms and then announcing an increase in occupancy. The numbers didn’t lie, but the narrative did.</p>
<p>What’s even more fatal is that having data on the chain does not mean someone paid. <a href="https://messari.io/report/state-of-filecoin-q2-2025">Messari 2025 Second Quarter Report</a> clearly mentioned that when the old contract expires, it contains a large amount of <strong>Short-term or zero-price guided transactions</strong> ; By 2026, Filecoin’s official strategy will list “promoting paid on-chain transactions” and “expanding paid flagship customers” as three major goals. <a href="https://www.filecoin.io/blog/the-2026-filecoin-network-strategy">Filecoin 2026 official strategy</a> is tantamount to euphemistically admitting: What was lacking most in the past few years was not hard drives, proofs, or data sets, but customers willing to continue paying.</p>
<p><strong>Saving a copy of subsidized data can create capacity and transaction volume; only when customers pay repeatedly can business be created. Filecoin excels at making the former, but is still relearning the latter in 2026.</strong></p>
<h2 id="3-Timeline-From-“decentralized-AWS”-to-finding-paying-customers-again"><a href="#3-Timeline-From-“decentralized-AWS”-to-finding-paying-customers-again" class="headerlink" title="3. Timeline: From “decentralized AWS” to finding paying customers again"></a>3. Timeline: From “decentralized AWS” to finding paying customers again</h2><h3 id="2014-2017-IPFS-ideals-and-257-million-ICO"><a href="#2014-2017-IPFS-ideals-and-257-million-ICO" class="headerlink" title="2014-2017: IPFS ideals and $257 million ICO"></a>2014-2017: IPFS ideals and $257 million ICO</h3><p>In 2014, Juan Benet founded Protocol Labs, later launched IPFS, and tried to use Filecoin to add economic incentives to distributed storage. In 2017, Filecoin completed one of the largest token financings at the time. <a href="https://defillama.com/chain/filecoin">DefiLlama</a>The recorded ICO amount is <strong>$257 million</strong>.</p>
<p>The logic at the time was very beautiful: there were a large number of idle hard drives around the world, and Filecoin organized them into an open market; users paid FIL to store and retrieve data, and storage providers provided commercial hardware to provide services and earn FIL. As global data volumes grow, so will FIL needs.</p>
<p>The problem is that this model confuses two completely different needs: one is to provide storage in order to earn tokens, and the other is to purchase storage in order to save data. The former can explode instantly with subsidies, while the latter must compete little by little with price, performance, reliability, retrieval speed, customer support and compliance.</p>
<p>The first thing Filecoin gets is precisely the kind of demand that is easiest to create and least reliable.</p>
<h3 id="2020-The-mainnet-went-online-and-a-liquidity-crisis-broke-out-for-miners-two-days-later"><a href="#2020-The-mainnet-went-online-and-a-liquidity-crisis-broke-out-for-miners-two-days-later" class="headerlink" title="2020: The mainnet went online, and a liquidity crisis broke out for miners two days later"></a>2020: The mainnet went online, and a liquidity crisis broke out for miners two days later</h3><p>On October 15, 2020, the Filecoin mainnet was launched. Just a few days later, several large miners paused or significantly slowed down their hash rate growth because miners had to first purchase FIL as collateral and block rewards were released linearly within 180 days. <a href="https://www.theblock.co/news/ecosystems/2020-10-19-filecoin-miners-growth-economic-model-81610">The Block’s report at the time</a> stated that the economic model caused severe liquidity pressure; the agreement subsequently modified the rules to allow 25% of the storage mining rewards to be released immediately.</p>
<p>Whether you call this a “strike” or a “stagnation of growth,” the result is the same: Filecoin’s core contradiction was exposed in the first week after it went online - the network requires miners to buy FIL before it can expand, and miners have to rely on new FIL in the future to repay their investment. Once token prices and reward expectations change, storage supply will immediately falter.</p>
<p>This is a storage network, but from birth it relies more on financial engineering than customer orders.</p>
<h3 id="2021-FIL-and-capacity-reach-the-top-at-the-same-time-and-the-bubble-is-regarded-as-adopted"><a href="#2021-FIL-and-capacity-reach-the-top-at-the-same-time-and-the-bubble-is-regarded-as-adopted" class="headerlink" title="2021: FIL and capacity reach the top at the same time, and the bubble is regarded as adopted"></a>2021: FIL and capacity reach the top at the same time, and the bubble is regarded as adopted</h3><p>In 2021, FIL hit $236.84. High currency prices have increased expectations for mining returns, capital has purchased large quantities of mining machines and hard drives, and network capacity has rapidly expanded.</p>
<p>But during the same period, Filecoin’s storage utilization was only about 0.3%. At the peak of enthusiasm, what the market buys is not the existing customer demand, but the imagination of future demand; what miners expand is not the business supported by orders, but the competition for block rewards.</p>
<p>The high point of FIL is not the moment when the business model is verified, but the moment when the subsidy cycle is strongest.</p>
<h3 id="2022-Capacity-peaks-at-17-EiB-and-has-shrunk-since-then"><a href="#2022-Capacity-peaks-at-17-EiB-and-has-shrunk-since-then" class="headerlink" title="2022: Capacity peaks at 17 EiB and has shrunk since then"></a>2022: Capacity peaks at 17 EiB and has shrunk since then</h3><p>In Q3 2022, raw storage capacity reached approximately 17 EiB. Since then, storage providers have begun to exit as FIL prices have fallen, rewards have shrunk, and operating costs have been exposed. By 2026, the official website capacity will be approximately 1.95 EiB, and nearly 90% of the capacity will disappear.</p>
<p>Filecoin could call this process “network slimming,” “improving efficiency,” or “shifting from supply to demand,” but hardware operators voted with exit: with existing revenue and incentives, a large amount of capacity is not worth continuing to operate.</p>
<h3 id="2023-FVM-goes-online-Filecoin-begins-to-look-for-a-second-story-line"><a href="#2023-FVM-goes-online-Filecoin-begins-to-look-for-a-second-story-line" class="headerlink" title="2023: FVM goes online, Filecoin begins to look for a second story line"></a>2023: FVM goes online, Filecoin begins to look for a second story line</h3><p>In March 2023, Filecoin Virtual Machine was launched, allowing developers to deploy Ethereum-compatible smart contracts on Filecoin. Since then, Filecoin no longer only talks about storage, but also starts to talk about DeFi, liquid staking, data computing and programmable data economy.</p>
<p>In February of the same year, Protocol Labs announced layoffs <strong>89 positions, accounting for approximately 21% of the total number of employees</strong>. <a href="https://www.axios.com/2023/02/03/protocol-labs-filecoin-layoff">Reporting by Axios</a> shows that this star company that has completed huge financings must also significantly cut costs in the crypto winter.</p>
<p>The shadow of regulation is also coming. In May 2023, U.S. SEC staff told Grayscale that in their opinion, FIL met the definition of securities and requested the withdrawal of Filecoin Trust’s registration statement; Grayscale objected to this judgment, but ultimately submitted a withdrawal application in June. <a href="https://www.theblock.co/news/business/2023-05-17-grayscale-sec-filecoin-security-231232">SEC Opinion and Grayscale Response</a> and <a href="https://www.globenewswire.com/news-release/2023/06/09/2685811/0/en/grayscale-investments-files-request-for-withdrawal-of-voluntary-registration-statement-on-form-10-for-grayscale-filecoin-trust.html">Withdrawal Notice</a> jointly recorded the hit.</p>
<p>FVM, layoffs, and regulatory disputes occurred in the same year, which are like three aspects of Filecoin’s turning point: the original storage narrative was not enough, and the team tried to expand into a general application ecosystem, but the capital and regulatory environment no longer cooperated.</p>
<h3 id="2024-NFT-Storage-closes-free-uploads-and-subsidized-users-begin-to-ebb"><a href="#2024-NFT-Storage-closes-free-uploads-and-subsidized-users-begin-to-ebb" class="headerlink" title="2024: NFT.Storage closes free uploads, and subsidized users begin to ebb."></a>2024: NFT.Storage closes free uploads, and subsidized users begin to ebb.</h3><p>NFT.Storage was once one of the most well-known entrances to the Filecoin&#x2F;IPFS ecosystem, providing free storage for NFT metadata and media. On June 30, 2024, NFT.Storage Classic officially stopped new free upload and pinning services, and reminded that the latency and availability of existing data may decrease over time. <a href="https://classic.nft.storage/">NFT.Storage Classic official announcement</a> confirmed the change.</p>
<p>This does not mean that all stored data is deleted, nor does it mean that the new NFT.Storage brand disappears completely; it has since moved to a fee, donation, and long-term storage model. But it is very symbolic: when the subsidies stop, the “free, unlimited, forever” Web3 storage entrance must be closed.</p>
<p>The users that the Filecoin ecosystem is best at attracting are users who don’t pay. How much real demand remains after the free service is stopped is the real test of the business model.</p>
<h3 id="2025-Transactions-capacity-and-DeFi-continue-to-shrink"><a href="#2025-Transactions-capacity-and-DeFi-continue-to-shrink" class="headerlink" title="2025: Transactions, capacity, and DeFi continue to shrink"></a>2025: Transactions, capacity, and DeFi continue to shrink</h3><p>In the first quarter of 2025, Filecoin active storage dropped from 1,500 PiB to 1,300 PiB, a quarter-on-quarter decrease <strong>13%</strong> ;Daily new storage transactions decreased <strong>12%</strong> ;Total network expenses dropped sequentially from $1.3 million to $457,000 <strong>65%</strong> ;DeFi TVL dropped from US$73 million to US$37 million, a month-on-month decrease <strong>49%</strong>. <a href="https://messari.io/report/state-of-filecoin-q1-2025">Messari 2025 First Quarter Report</a> gives not a single bad indicator, but a synchronized cooling of supply, demand, expenses and financial activity.</p>
<p>By the third quarter, capacity dropped from 3.3 EiB to 3.0 EiB; daily new transactions fell by 19%; DeFi TVL declined for the fifth consecutive quarter. What’s even more ridiculous is that network expenses for the quarter were approximately $792,900, of which <strong>99.5% from penalty fees</strong>, the basic fee and batch processing fee are almost zero. <a href="https://messari.io/report/state-of-filecoin-q3-2025">Messari 2025 third quarter report</a> means that on-chain “revenue” is almost never created by customers using the service, but is penalized when the storage provider makes a mistake or quits.</p>
<p>This is not a healthy income structure. If a network mainly relies on punishing its own suppliers to generate fees, it is like a shopping mall that mainly relies on punishing merchants to maintain revenue.</p>
<h3 id="2026-Falling-below-1-officials-begin-to-rewrite-the-incentive-system"><a href="#2026-Falling-below-1-officials-begin-to-rewrite-the-incentive-system" class="headerlink" title="2026: Falling below $1, officials begin to rewrite the incentive system"></a>2026: Falling below $1, officials begin to rewrite the incentive system</h3><p>In August 2026, FIL fell to a new low of $0.6124. It rebounded to about $0.86 in September, but is still 99.6% below its all-time high.</p>
<p>In the same year, Filecoin officially shifted its strategic focus from “expanding storage supply” to “promoting paid on-chain transactions” and “attracting paying flagship customers”; in July, Solstice was proposed to prepare for major reforms to the reward system since its launch.</p>
<p>This could of course be interpreted as the team still saving itself, but it could also be translated in more literal terms:<strong>After six years of operation, Filecoin is still tinkering with the most fundamental issue—should rewards pay for capacity or real revenue.</strong></p>
<p>A mature business network should expand proven businesses; Filecoin is still redefining what counts as business in 2026.</p>
<h2 id="4-FVM-did-not-save-the-ecology-but-only-created-a-very-small-FIL-financial-internal-cycle"><a href="#4-FVM-did-not-save-the-ecology-but-only-created-a-very-small-FIL-financial-internal-cycle" class="headerlink" title="4. FVM did not save the ecology, but only created a very small FIL financial internal cycle."></a>4. FVM did not save the ecology, but only created a very small FIL financial internal cycle.</h2><p>Filecoin attempts to use FVM to upgrade itself from a storage network to an application platform. But data three years later shows that FVM has not formed an application economy that can change its destiny.</p>
<p>As of the statistical time, <a href="https://defillama.com/chain/filecoin">DefiLlama’s Filecoin page</a> shows:</p>
<table>
<thead>
<tr>
<th>Filecoin on-chain ecological indicators</th>
<th align="right">Current data</th>
</tr>
</thead>
<tbody><tr>
<td>DeFi TVL</td>
<td align="right"><strong>Approximately $2.61 million</strong></td>
</tr>
<tr>
<td>Stablecoin market capitalization</td>
<td align="right"><strong>Approximately $156,000</strong></td>
</tr>
<tr>
<td>24-hour DEX trading volume</td>
<td align="right"><strong>Approximately $152,000</strong></td>
</tr>
<tr>
<td>24-hour on-chain transaction fees</td>
<td align="right"><strong>Approximately $2955</strong></td>
</tr>
<tr>
<td>24-hour active address</td>
<td align="right"><strong>About 10,500</strong></td>
</tr>
<tr>
<td>FIL Market Cap</td>
<td align="right"><strong>Approximately $690 million</strong></td>
</tr>
</tbody></table>
<p>L1, which has a market capitalization of nearly US$700 million, has raised US$257 million, and claims to carry global data, has a native DeFi TVL of only about US$2.61 million, and a stablecoin scale of only US$156,000. The latter is not even enough to buy a decent house in a first-tier city.</p>
<p>What is more noteworthy is that the ecological head protocols are not mainly consumer applications for ordinary users, but financial tools such as GLIF, STFIL, Filet, MineFi, etc. built around FIL pledge, lending and storage provider financing. The main problems they solve are how miners obtain collateral, how token holders earn income, and how rewards are re-pledged.</p>
<p>This is not an external economy, but an internal cycle that FIL revolves around FIL itself.</p>
<p>A truly thriving smart contract platform will generate stablecoin, trading, payments, lending, gaming, social and real asset activity. Filecoin’s FVM is more like a set of financial pipelines that extend the life of the storage mining economy. When FIL prices rose, this system looked like financial innovation; when FIL fell by 99.6%, it was left with more complex circular mortgages.</p>
<h2 id="5-Ecology-does-not-die-suddenly-but-exits-through-closure-shrinkage-and-name-change"><a href="#5-Ecology-does-not-die-suddenly-but-exits-through-closure-shrinkage-and-name-change" class="headerlink" title="5. Ecology does not die suddenly, but exits through closure, shrinkage and name change."></a>5. Ecology does not die suddenly, but exits through closure, shrinkage and name change.</h2><p>The decline of the Filecoin ecosystem rarely appears with the title “We failed.” More common words are upgrading, restructuring, pivoting, communitarianization and new phase.</p>
<p>But putting these events together, the direction is very clear:</p>
<ul>
<li><strong>Protocol Labs lays off 21% of its workforce</strong>: The core organization is cutting 89 jobs in one go in 2023.</li>
<li><strong>NFT.Storage Classic stops free uploads</strong>: The free portal that once served 165,000 users will stop accepting new uploads in 2024, and delays and availability of existing content may gradually decrease.</li>
<li><strong>Filecoin Saturn is no longer active</strong>: Official documents list Saturn, a decentralized CDN and search market project that had high hopes, as “no longer active.” <a href="https://docs.filecoin.io/reference/general/legacy-content">Filecoin Historical Project Document</a> has been relegated to historical content.</li>
<li><strong>Storage providers continue to exit</strong>: The original capacity has dropped from a peak of about 17 EiB to about 1.95 EiB as shown on the official website; Filfox currently only counts about <strong>504</strong> There are still active miners who are storing computing power.</li>
<li><strong>FVM financial activity shrinks</strong>: DeFi TVL dropped from approximately US$73 million in the fourth quarter of 2024 to approximately US$2.61 million in September 2026, shrinking by approximately <strong>96.4%</strong>.</li>
<li><strong>Official strategy shifts to paid demand</strong>: Only “paid on-chain transactions” and “network profitability” were given the highest priority in 2026, indicating that the old subsidy model cannot prove sustainability.</li>
</ul>
<p>Looked at individually, each item can be explained: layoffs are the macro environment, capacity reduction is efficiency improvement, free product closure is commercialization, Saturn discontinuation is product iteration, and TVL decline is token price impact.</p>
<p>But when prices, capacity, miner numbers, DeFi, stablecoins, entry products, and organizational size all move in the same direction, calling them “normal adjustments” that have nothing to do with each other is just a refusal to acknowledge the trend.</p>
<h2 id="6-Why-is-it-difficult-for-Filecoin-to-come-back"><a href="#6-Why-is-it-difficult-for-Filecoin-to-come-back" class="headerlink" title="6. Why is it difficult for Filecoin to come back?"></a>6. Why is it difficult for Filecoin to come back?</h2><h3 id="1-It-solves-a-real-problem-but-it’s-not-necessarily-a-big-business"><a href="#1-It-solves-a-real-problem-but-it’s-not-necessarily-a-big-business" class="headerlink" title="1. It solves a real problem, but it’s not necessarily a big business"></a>1. It solves a real problem, but it’s not necessarily a big business</h3><p>Decentralized, verifiable, censorship-resistant long-term archives have real value. Scientific research data, public archives, on-chain history, cultural heritage and some AI data sets may indeed require Filecoin.</p>
<p>But “valuable” does not equal “a monetary premium sufficient to support billions of tokens.” When most enterprises purchase cloud storage, their priorities are retrieval speed, SLA, rights management, encryption, data residency, compliance, technical support and integration with existing cloud services. AWS, Azure and Google Cloud don’t sell hard drive space, they sell a set of reliable services.</p>
<p>Filecoin can occupy niche markets in cold storage and verifiable archiving, but it is difficult to become “decentralized AWS” because of this. Segment infrastructure can exist for a long time, but FIL requires a demand story that is much larger than the segment.</p>
<h3 id="2-Low-prices-may-prove-that-subsidies-are-effective-but-they-cannot-prove-that-the-business-model-is-effective"><a href="#2-Low-prices-may-prove-that-subsidies-are-effective-but-they-cannot-prove-that-the-business-model-is-effective" class="headerlink" title="2. Low prices may prove that subsidies are effective, but they cannot prove that the business model is effective."></a>2. Low prices may prove that subsidies are effective, but they cannot prove that the business model is effective.</h3><p>Filecoin has long touted extremely low storage costs. But if low prices come from block rewards, Filecoin Plus incentives, and zero-price bootstrap transactions, then cheapness is not entirely the result of network efficiency, but rather token holders paying the bills for customers.</p>
<p>Subsidies can allow data to come in, but there is no guarantee that the data owner will be willing to pay for it after the subsidy withdraws. NFT.Storage Classic stops free uploads, which is the most intuitive epitome of this logic.</p>
<h3 id="3-FIL’s-needs-are-not-symmetrical-to-real-customer-needs"><a href="#3-FIL’s-needs-are-not-symmetrical-to-real-customer-needs" class="headerlink" title="3. FIL’s needs are not symmetrical to real customer needs"></a>3. FIL’s needs are not symmetrical to real customer needs</h3><p>Miners require FIL mortgages, which can create strong buying orders in bull markets; but mortgage demands depend on mining profits, which in turn depend on FIL rewards and FIL prices. When prices fall and rewards decrease, miners exit, capacity decreases, and staking demand decreases.</p>
<p>This is not stable external demand, but a set of procyclical levers: when it goes up, miners buy FIL to make more FIL, and when it goes down, miners scale back operations and sell FIL to cover costs. The more the network relies on rewards rather than customer revenue, the more fragile the cycle becomes.</p>
<h3 id="4-Storage-scale-cannot-automatically-turn-into-token-value"><a href="#4-Storage-scale-cannot-automatically-turn-into-token-value" class="headerlink" title="4. Storage scale cannot automatically turn into token value"></a>4. Storage scale cannot automatically turn into token value</h3><p>Even if Filecoin stores large amounts of important data, FIL holders will not automatically receive profit dividends from the storage provider. Customers can purchase services through service providers, stablecoins or other payment layers; protocol upgrades are constantly restructuring payment paths and reward distribution.</p>
<p>There is no simple, stable, quantifiable value transmission chain between Filecoin’s technology adoption and the price of FIL. It’s similar to the Cosmos dilemma: the infrastructure may be used, but the tokens may not capture the value of use.</p>
<h3 id="5-A-99-6-drop-destroyed-not-only-wealth-but-also-the-ability-to-expand-the-network"><a href="#5-A-99-6-drop-destroyed-not-only-wealth-but-also-the-ability-to-expand-the-network" class="headerlink" title="5. A 99.6% drop destroyed not only wealth but also the ability to expand the network"></a>5. A 99.6% drop destroyed not only wealth but also the ability to expand the network</h3><p>When the price of FIL was high, the block rewards were enough to cover hardware, computer rooms, and operation and maintenance, and storage providers were willing to expand; after FIL fell below $1, the same amount of rewards could only purchase less than one percent of the real resources in the past.</p>
<p>This is why capacity is not a static technical indicator but a function of the coin’s price. The lower FIL falls, the worse the miners’ economy becomes; the more miners withdraw, the weaker the network coverage and service capabilities are; the weaker the network, the harder it is for customers to regard it as enterprise-level infrastructure.</p>
<p>Filecoin tried to use real hardware to support the token, but ultimately found that the hardware also needed to be supported by the token price.</p>
<h2 id="7-Filecoin-is-not-used-by-no-one-but-no-one-is-willing-to-pay-for-the-old-story"><a href="#7-Filecoin-is-not-used-by-no-one-but-no-one-is-willing-to-pay-for-the-old-story" class="headerlink" title="7. Filecoin is not used by no one, but no one is willing to pay for the old story."></a>7. Filecoin is not used by no one, but no one is willing to pay for the old story.</h2><p>It must be admitted that Filecoin has not returned to zero. The network still has a capacity of about 1.95 EiB, and officials say there are still hundreds of large data customers; data related to Internet Archive, MIT Open Learning, Smithsonian and other institutions are still used to demonstrate their public value. FVM still has contracts, GitHub still has commits, and the foundation is still investing about $1.4 million in 2026 to fund public goods.</p>
<p>These facts illustrate that Filecoin may continue to exist as an open source storage infrastructure, and also illustrate that “completely zero users” is not a literal fact.</p>
<p>But this does not save FIL’s old valuation logic, but exposes the real problem:</p>
<ul>
<li>Having data does not mean having paid data;</li>
<li>Having capacity does not mean having customer demand;</li>
<li>Having customer cases does not mean having large-scale revenue;</li>
<li>Having smart contracts does not mean there is an application ecosystem;</li>
<li>There are technological updates, which does not mean that the token can capture value;</li>
<li>The network is still running, which does not mean that FIL will return to $236.</li>
</ul>
<p>The so-called “Filecoin is no longer played” does not mean that there are absolutely no addresses sending transactions every day, nor does it mean that all hard drives have been powered off; what it really expresses is that speculators no longer believe that capacity will automatically turn into demand, developers have not formed prosperous applications on FVM, ordinary users can hardly feel the existence of Filecoin, storage providers are withdrawing, and the officials themselves have begun to overturn the focus of early incentives.</p>
<p>The market is no longer pricing in that old “decentralized AWS” story.</p>
<h2 id="Conclusion-Filecoin-may-be-alive-but-FIL’s-golden-age-is-over"><a href="#Conclusion-Filecoin-may-be-alive-but-FIL’s-golden-age-is-over" class="headerlink" title="Conclusion: Filecoin may be alive, but FIL’s golden age is over"></a>Conclusion: Filecoin may be alive, but FIL’s golden age is over</h2><p>Filecoin was once one of the most ambitious infrastructure projects in the last encryption cycle: it raised US$257 million in 2017, the mainnet was launched in 2020, FIL reached US$236.84 in 2021, and the storage capacity reached approximately 17 EiB in 2022.</p>
<p>But the result after six years is:</p>
<ul>
<li>FIL fell to about $0.86, off its highs <strong>-99.6%</strong> ; </li>
<li>The high point investment of $10,000 is only about approx. <strong>$36</strong> ; </li>
<li>The original storage capacity of the network has shrunk by approx. <strong>88.5%</strong> ; </li>
<li>Approximately new products are produced every day <strong>58,000 FIL</strong> ; </li>
<li>Native DeFi TVL only has about <strong>$2.61 million</strong> ; </li>
<li>The market value of stablecoins is only about <strong>$156,000</strong> ; </li>
<li>Network expenses in the third quarter of 2025 <strong>99.5% comes from punishment</strong>, instead of the normal basic fee;</li>
<li>Protocol Labs laid off 21% of its staff, NFT.Storage Classic stopped free uploads, and Saturn was officially listed as no longer active;</li>
<li>By 2026, officials are still listing “finding paying customers” and “reworking the reward system” as the most important strategies.</li>
</ul>
<p>These are not a few pieces of bad news that happen to appear at the same time, but a complete chain of evidence that a business model has been repriced by the market.</p>
<p>Filecoin’s technology may live on. It may also have a place in scientific research archives, public data, on-chain history, and AI data verification. But this is more like a niche infrastructure that requires long-term funding and professional services, rather than a global storage economy that can automatically create huge demand for tokens.</p>
<p>For FIL, the most dangerous thing is not that the network will shut down tomorrow, but that the network will continue to operate for many years, but there will never be enough payment demand to digest the new tokens, and there will not be enough ecological activities to rebuild faith.</p>
<p>Filecoin will not issue a Closing Announcement. It will continue to upgrade, hold meetings, issue roadmaps, talk about AI, talk about verifiable data, and talk about next-generation cloud services.</p>
<p>But the verdict of the capital market has already been written in price, capacity and income:</p>
<p><strong>Filecoin may still survive as a technology project; Filecoin as the growth myth of “decentralized AWS” has gone bankrupt; FIL as an asset that can share this myth, the golden age has also ended.</strong></p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>