<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="en"><head><title>Why Does China Lack Professional Independent Traders?</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://en.smallyu.net/2026/10/05/why-china-lacks-professional-independent-traders/"><meta property="og:title" content="Why Does China Lack Professional Independent Traders?"><meta property="og:type" content="article"><meta property="og:url" content="https://en.smallyu.net/2026/10/05/why-china-lacks-professional-independent-traders/"><meta property="og:site_name" content="smallyu‘s Blog"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><div><div class="inner"><h1>Why Does China Lack Professional Independent Traders?<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-10-05</div><div class="title-margin"></div><div class="ai-content"><p>It’s not like China doesn’t have people who can do business.</p>
<p>China has fund managers, private equity, futures experts, hot money, quantitative teams, and countless people who focus on the K-line every day to speculate in stocks, currencies, and contracts.</p>
<p>But there are very few people in China who:</p>
<p><strong>Professional individual trader.</strong></p>
<p>This isn’t about “trading stocks full-time” or writing a Trader in your social media profile.</p>
<p>Instead, treat trading itself as a lifelong career: study probability, risk, price, liquidity and market structure, use your own capital to survive in the long term, and form a stable methodology and transaction records that can be verified.</p>
<p>This kind of person does not necessarily belong to a certain organization.</p>
<p>He is a Trader first.</p>
<p>In the United States, this is a professional identity that has existed for hundreds of years.</p>
<p>In China, it has not really formed a mature class until today.</p>
<p>This is no accident.</p>
<h2 id="1-China’s-financial-market-is-too-young"><a href="#1-China’s-financial-market-is-too-young" class="headerlink" title="1. China’s financial market is too young"></a>1. China’s financial market is too young</h2><p>The New York Stock Exchange traces its history to 1792.</p>
<p>The Shanghai Stock Exchange was established in 1990.</p>
<p>This is not a gap of decades.</p>
<p>It’s a gap of two centuries.</p>
<p>What does the market mean for more than two hundred years?</p>
<p>It means that the United States has experienced generations of professional speculators.</p>
<p>After the early stock speculators came the commodities traders, futures traders, options traders, macro traders, market makers, hedge fund managers, quant traders, high frequency trading firms.</p>
<p>Previous generations made money, lost money, went bankrupt, and started over.</p>
<p>Then leave behind books, institutions, methodologies and apprentices.</p>
<p>The next generation continues to build on these experiences.</p>
<p>Ultimately, a Trader is no longer just a “person who is trading.”</p>
<p>It became a profession.</p>
<p>It even becomes a life identity.</p>
<p>An American said:</p>
<p><strong>I am a trader.</strong></p>
<p>This sentence alone could constitute a career introduction.</p>
<p>China’s modern securities market only lasts for more than thirty years.</p>
<p>Thirty years is certainly enough to produce masters.</p>
<p>But it has not yet completed the kind of multigenerational career succession that the United States has experienced.</p>
<p>China’s first generation of true market traders, many of whom are still active in the market even today.</p>
<p>The so-called “trading tradition” in China has actually just begun to take shape.</p>
<h2 id="2-But-what-China-lacks-is-not-just-time-but-a-sufficiently-free-financial-market"><a href="#2-But-what-China-lacks-is-not-just-time-but-a-sufficiently-free-financial-market" class="headerlink" title="2. But what China lacks is not just time, but a sufficiently free financial market."></a>2. But what China lacks is not just time, but a sufficiently free financial market.</h2><p>If the problem is simply that history is too short, the answer is actually very simple:</p>
<p>Just wait another hundred years.</p>
<p>But the real deeper difference between China and the United States is not just that the market was established late.</p>
<p>Rather, the tasks undertaken by the two financial systems were different from the beginning.</p>
<p>An important result of the long-term development of the U.S. capital market is that a large amount of risk pricing power has been handed over to private capital.</p>
<p>Anyone who thinks the stock is expensive can sell it.</p>
<p>Anyone who thinks bonds are cheap can buy them.</p>
<p>Anyone who thinks volatility is wrong can trade options.</p>
<p>Who believes that there are mispricings between different markets that can be arbitraged.</p>
<p>Of course the market is regulated.</p>
<p>But within the limits allowed by the rules, private capital has huge trading space.</p>
<p>China’s financial system has never been just a market where private capital can freely compete.</p>
<p>It also undertakes policy objectives such as macro-control, financial stability, capital formation, industrial financing, exchange rate stability, capital flow management, preventing systemic risks, and serving the real economy.</p>
<p>This is not a value judgment.</p>
<p>This is a very real institutional difference between the two financial systems.</p>
<p>China still has a capital project management system. The State Administration of Foreign Exchange itself clearly distinguishes between convertibility, basic convertibility, partial convertibility and non-convertibility of capital accounts; in its 2026 assessment of China, the IMF still regards capital flow management measures as an important part of China’s financial system, and also pointed out that China has improved in recent years.<strong>gradually</strong> Expanding cross-border capital market access.</p>
<p>This means that China’s financial markets are not built according to a simple principle:</p>
<blockquote>
<p><strong>As long as both parties are willing to trade, let them trade as freely as possible.</strong></p>
</blockquote>
<p>It also has another priority:</p>
<blockquote>
<p><strong>Financial activities must be subject to the overall financial stability and macro management framework.</strong></p>
</blockquote>
<p>In the capital market legislative arrangements for 2026, the China Securities Regulatory Commission still clearly regards “strengthening supervision in key areas”, “maintaining the stable and healthy development of the market” and “protecting small and medium-sized investors” as important goals of system construction.</p>
<p>This will directly change what the profession of Trader can look like.</p>
<h2 id="3-What-professional-traders-really-need-is-“space-for-action”"><a href="#3-What-professional-traders-really-need-is-“space-for-action”" class="headerlink" title="3. What professional traders really need is “space for action”"></a>3. What professional traders really need is “space for action”</h2><p>Career Trader’s most important resource is not just money.</p>
<p>Instead:</p>
<p><strong>What can be done.</strong></p>
<p>A mature trading market would best allow a person to freely look for opportunities based on his or her own judgment:</p>
<p>Can go long.</p>
<p>Can be shorted.</p>
<p>Futures can be traded.</p>
<p>Options can be traded.</p>
<p>Can be leveraged.</p>
<p>Can be allocated across assets.</p>
<p>Arbitrage across markets is possible.</p>
<p>You can do Market Making.</p>
<p>It is possible to trade around volatility.</p>
<p>Can trade around interest rates.</p>
<p>Can trade around credit.</p>
<p>You can convert RMB into US dollars and trade in another market.</p>
<p>Wherever mispricing exists, capital can be moved.</p>
<p>Only in this way will the market continue to produce extremely segmented occupations.</p>
<p>So there can be people in the United States who spend their entire lives studying only:</p>
<p><strong>Volatility.</strong></p>
<p>Some people just do:</p>
<p><strong>Treasury Relative Value.</strong></p>
<p>Some people only study:</p>
<p><strong>Commodity Spreads.</strong></p>
<p>Some people just do:</p>
<p><strong>Equity Options Market Making.</strong></p>
<p>Some people spend their whole lives studying:</p>
<p><strong>Global Macro.</strong></p>
<p>The market is large enough, there are enough tools, and the space for capital action is wide enough to accommodate these extremely specialized people.</p>
<p>And once financial activities have more access, cross-border, leverage, short selling, trading varieties and capital flow constraints, the set of opportunities that an independent individual can find will naturally become smaller.</p>
<p>This is not to say that China does not have trading technology.</p>
<p>Quite the opposite.</p>
<p>China can also develop very complex strategies.</p>
<p>The problem is that many strategies end up being:</p>
<p><strong>Seeking opportunities within a specific institutional framework.</strong></p>
<p>instead of:</p>
<p><strong>Freely search for mispricings in global financial markets.</strong></p>
<p>Both worlds seem to be called trading, but the professional ecology is completely different.</p>
<h2 id="4-China-is-therefore-more-likely-to-produce-“institutional-financiers”-rather-than-“independent-speculators”"><a href="#4-China-is-therefore-more-likely-to-produce-“institutional-financiers”-rather-than-“independent-speculators”" class="headerlink" title="4. China is therefore more likely to produce “institutional financiers” rather than “independent speculators”"></a>4. China is therefore more likely to produce “institutional financiers” rather than “independent speculators”</h2><p>This may be one of the most obvious differences between Chinese and American financial careers.</p>
<p>What financial figures are usually familiar to the Chinese public?</p>
<p>Fund manager.</p>
<p>Private equity boss.</p>
<p>Brokerage chief.</p>
<p>Researcher.</p>
<p>Investment Director.</p>
<p>Finance V.</p>
<p>There is another very distinctive role that has long existed in American financial history:</p>
<p><strong>Trader.</strong></p>
<p>Or even:</p>
<p><strong>Professional Speculator.</strong></p>
<p>He does not necessarily finance a company.</p>
<p>It is not necessary to study how much the company will be worth in ten years.</p>
<p>It doesn’t even necessarily feel like you’re “investing.”</p>
<p>His job is to:</p>
<p>Determine risk.</p>
<p>Take risks.</p>
<p>Manage risk.</p>
<p>Then make money from risk mispricing.</p>
<p>Will the dollar appreciate?</p>
<p>Are interest rates in a certain country unsustainable?</p>
<p>Is an option selling too cheap?</p>
<p>Are markets underestimating extreme events?</p>
<p>How much would you earn from this trade if it was correct?</p>
<p>How much will you lose if you make a mistake?</p>
<p>Are the odds worth it?</p>
<p>His occupation is not:</p>
<p><strong>Find a great company.</strong></p>
<p>Instead:</p>
<p><strong>Looking for a wrong price.</strong></p>
<p>China has not developed a strong professional identity for a long time.</p>
<h2 id="5-Therefore-China-has-formed-“fund-managers”-and-the-United-States-has-formed-“traders”"><a href="#5-Therefore-China-has-formed-“fund-managers”-and-the-United-States-has-formed-“traders”" class="headerlink" title="5. Therefore, China has formed “fund managers” and the United States has formed “traders”"></a>5. Therefore, China has formed “fund managers” and the United States has formed “traders”</h2><p>There is actually a very obvious discourse difference here.</p>
<p>If a Chinese person is good at stock trading, what is the most ideal social status?</p>
<p>Usually not:</p>
<blockquote>
<p>I am a professional speculator.</p>
</blockquote>
<p>Instead:</p>
<blockquote>
<p>I’m a fund manager.</p>
</blockquote>
<p>Or:</p>
<blockquote>
<p>I do private equity.</p>
</blockquote>
<p>Or:</p>
<blockquote>
<p>I set up an investment company.</p>
</blockquote>
<p>When an individual trader really goes from hundreds of thousands to tens of millions, and then continues to grow bigger, he will soon enter the institutional system.</p>
<p>Raise funds.</p>
<p>Establish private placement.</p>
<p>Register a company.</p>
<p>Manage products.</p>
<p>Recruiting researchers.</p>
<p>In the end his identity became:</p>
<p><strong>Founder of XX Capital.</strong></p>
<p>So a person who could have been called a Professional Trader disappeared from the Chinese discourse system.</p>
<p>People are still there.</p>
<p>The transaction is still there.</p>
<p>It’s just that the identity of “professional individual speculator” has not remained.</p>
<p>The United States, of course, has the same institutionalization process.</p>
<p>Soros has funds.</p>
<p>Druckenmiller managed huge assets.</p>
<p>Taleb also went into institutions.</p>
<p>But their Trader identity remains very strong.</p>
<p>Institutions are simply a form of organization through which they conduct transactions.</p>
<p>rather than the profession itself.</p>
<h2 id="6-The-place-where-China-is-truly-close-to-the-professional-trader-world-has-always-been-futures"><a href="#6-The-place-where-China-is-truly-close-to-the-professional-trader-world-has-always-been-futures" class="headerlink" title="6. The place where China is truly close to the professional trader world has always been futures."></a>6. The place where China is truly close to the professional trader world has always been futures.</h2><p>If you carefully observe China’s financial market, you will find a very interesting phenomenon.</p>
<p>The group of Chinese professional speculators most similar to those in the United States has long existed in:</p>
<p><strong>Commodity futures market.</strong></p>
<p>Because futures naturally have most of the elements needed for professional trading:</p>
<p>Leverage.</p>
<p>Go long.</p>
<p>Go short.</p>
<p>Continuous game.</p>
<p>position.</p>
<p>risk.</p>
<p>Retracement.</p>
<p>Arbitrage.</p>
<p>Liquidation.</p>
<p>trend.</p>
<p>As a result, a large number of people similar to early American professional speculators appeared in the Chinese futures circle.</p>
<p>Tens of thousands to millions.</p>
<p>From millions to tens of millions.</p>
<p>Then I lost most of my money in one transaction.</p>
<p>Start over.</p>
<p>Turn over again.</p>
<p>This kind of life is actually very close to “Memoirs of a Great Stock Operator”.</p>
<p>It’s just that it has never entered China’s mainstream financial culture.</p>
<p>Chinese society is more familiar with “Buffett”, “value investing” and “fund managers”.</p>
<p>instead of:</p>
<p><strong>Professional Speculator.</strong></p>
<h2 id="7-China’s-professional-financial-system-also-has-another-characteristic-it-is-highly-institutionalized-and-highly-academically-oriented"><a href="#7-China’s-professional-financial-system-also-has-another-characteristic-it-is-highly-institutionalized-and-highly-academically-oriented" class="headerlink" title="7. China’s professional financial system also has another characteristic: it is highly institutionalized and highly academically oriented."></a>7. China’s professional financial system also has another characteristic: it is highly institutionalized and highly academically oriented.</h2><p>In a mature trading market, a person’s final and most important identity certificate can be:</p>
<p><strong>Track Record.</strong></p>
<p>What school did you graduate from?</p>
<p>Ten years from now it won’t really matter that much.</p>
<p>What really matters is:</p>
<p>How much money have you made in the past ten years?</p>
<p>What is the maximum drawdown?</p>
<p>How much risk was taken?</p>
<p>How many market cycles have you experienced?</p>
<p>Is the income stable?</p>
<p>What is the policy capacity?</p>
<p>Do your gains come from alpha, or from simply adding leverage?</p>
<p>These things will eventually replace academic qualifications.</p>
<p>So there can be a very typical path in the United States:</p>
<p><strong>Own Money → Long Term Track Record → More Capital → Professional Trader &#x2F; Portfolio Manager.</strong></p>
<p>The Chinese financial industry is more dependent on the institutional system.</p>
<p>When a young person does not have a Track Record, the simplest screening method naturally becomes:</p>
<p>school.</p>
<p>Educational qualifications.</p>
<p>Professional.</p>
<p>Internship.</p>
<p>Institutional context.</p>
<p>So China can easily form:</p>
<p><strong>Resumption of diplomatic relations in Qingbei&#x2F;Overseas prestigious schools → Brokerage firms&#x2F;Public equity&#x2F;Private equity → Researcher → Fund manager.</strong></p>
<p>It is the institution that recognizes you first.</p>
<p>Then you get qualified to manage capital.</p>
<p>The logic of Professional Speculator is exactly the opposite:</p>
<p><strong>It is the market that recognizes you first.</strong></p>
<p>You first use your own money to prove yourself.</p>
<p>Then capital comes to you.</p>
<p>There seems to be only a slight difference between these two sequences, but in fact they shape completely different professional cultures.</p>
<h2 id="8-Professional-trading-and-ordinary-“stock-trading”-are-not-the-same-thing-at-all"><a href="#8-Professional-trading-and-ordinary-“stock-trading”-are-not-the-same-thing-at-all" class="headerlink" title="8. Professional trading and ordinary “stock trading” are not the same thing at all."></a>8. Professional trading and ordinary “stock trading” are not the same thing at all.</h2><p>Ordinary people understand transactions, often as follows:</p>
<p>K line.</p>
<p>moving average.</p>
<p>MACD.</p>
<p>Golden cross.</p>
<p>Death cross.</p>
<p>Support level.</p>
<p>pressure level.</p>
<p>Guess whether it will rise or fall tomorrow.</p>
<p>But a highly specialized trading industry ends up developing an entirely different set of knowledge:</p>
<p>Probability theory.</p>
<p>Statistics.</p>
<p>Option pricing.</p>
<p>Volatility.</p>
<p>interest rate.</p>
<p>bonds.</p>
<p>exchange rate.</p>
<p>Macroeconomics.</p>
<p>Market microstructure.</p>
<p>Order book.</p>
<p>Liquidity.</p>
<p>Portfolio Construction.</p>
<p>Position Sizing.</p>
<p>Risk Management.</p>
<p>Even stochastic processes, machine learning, high-performance computing.</p>
<p>Therefore, the real professional trader may not graduate with a bachelor’s degree in finance at all.</p>
<p>He may be a mathematician.</p>
<p>Physicist.</p>
<p>programmer.</p>
<p>Statistician.</p>
<p>Because the real issue in professional trading is not:</p>
<p><strong>“Where does the next K line go?”</strong></p>
<p>Instead:</p>
<p><strong>“What risk am I taking, and how much is that risk worth?”</strong></p>
<p>This is the most fundamental dividing line between professional trading and amateur speculation.</p>
<h2 id="9-This-also-explains-why-Taleb-appears-in-the-American-financial-world"><a href="#9-This-also-explains-why-Taleb-appears-in-the-American-financial-world" class="headerlink" title="9. This also explains why Taleb appears in the American financial world"></a>9. This also explains why Taleb appears in the American financial world</h2><p>Taleb’s existence is actually very representative.</p>
<p>“Random Wandering Fool”, “Black Swan” and “Antifragile” look like works of philosophy.</p>
<p>But the knowledge behind it does not arise in a vacuum.</p>
<p>Probability.</p>
<p>Randomness.</p>
<p>Tail Risk.</p>
<p>Options.</p>
<p>Convexity.</p>
<p>Uncertainty.</p>
<p>These things are first and foremost the tools of his profession.</p>
<p>Then it becomes thought.</p>
<p>In other words:</p>
<p><strong>The American financial market first created a professional trader who has dealt with risks for a long time, and then this trader wrote a philosophy about randomness.</strong></p>
<p>Why are there so few people like this in China?</p>
<p>One of the reasons is that China itself rarely provides such a complete professional life.</p>
<p>If a society does not have a large number of people who have spent decades trading risks professionally, then it will naturally be difficult to produce a large number of them:</p>
<p><strong>A tradition of original thought on trading, risk, and probability.</strong></p>
<h2 id="10-Crypto-changed-this-problem"><a href="#10-Crypto-changed-this-problem" class="headerlink" title="10. Crypto changed this problem"></a>10. Crypto changed this problem</h2><p>Because of this, the significance of Crypto to Chinese traders is actually seriously underestimated.</p>
<p>For the first time, Crypto has done something that China’s traditional financial market has never completely done for ordinary individuals:</p>
<p><strong>It puts a toolbox close to the professional financial market directly into the hands of ordinary people.</strong></p>
<p>7×24.</p>
<p>global market.</p>
<p>T+0.</p>
<p>Go long.</p>
<p>Go short.</p>
<p>Perpetual contract.</p>
<p>options.</p>
<p>High leverage.</p>
<p>Arbitrage.</p>
<p>Market making.</p>
<p>API.</p>
<p>Trade across exchanges.</p>
<p>Capital can quickly switch between different assets.</p>
<p>For just a few thousand dollars, an average programmer can enter a market with a wealth of professional trading tools.</p>
<p>No need to clear the north.</p>
<p>No need to enter CICC.</p>
<p>No need to join the public offering.</p>
<p>There is no need to be a researcher first.</p>
<p>You don’t even need to be approved by others as a Trader.</p>
<p>So for the first time, a group of people appeared on a large scale in China:</p>
<p><strong>Independent individual trader.</strong></p>
<p>Of course, the other side of this story is also ridiculous.</p>
<p>The tools are already Wall Street level.</p>
<p>User knowledge may still be at the retail level.</p>
<p>A person can buy options without knowing what they are.</p>
<p>If you don’t know what the probability of bankruptcy is, you can use 50 times leverage.</p>
<p>I didn’t know why Funding Rate existed, so I started doing perpetual contracts.</p>
<p>Without knowing what Volatility is, I feel like I am already a Trader.</p>
<p>So what Crypto created in the first phase was not a generation of Professional Traders.</p>
<p>Instead:</p>
<p><strong>A generation of amateur speculators who have acquired professional weapons.</strong></p>
<p>But this is only the first stage.</p>
<p>It’s the second phase that’s really worth noting.</p>
<p>Some of these people started learning:</p>
<p>Risk management.</p>
<p>Probability.</p>
<p>Arbitrage.</p>
<p>options.</p>
<p>Market making.</p>
<p>Market Microstructure.</p>
<p>Quant.</p>
<p>Macro.</p>
<p>Portfolio.</p>
<p>Start writing programs.</p>
<p>Start recording PnL.</p>
<p>Start working on your own Edge.</p>
<p>At this time, a professional group that had been difficult to form naturally outside China’s traditional financial system began to emerge.</p>
<h2 id="11-What-China-doesn’t-have-is-not-experts-but-a-“trader-class”"><a href="#11-What-China-doesn’t-have-is-not-experts-but-a-“trader-class”" class="headerlink" title="11. What China doesn’t have is not experts, but a “trader class”"></a>11. What China doesn’t have is not experts, but a “trader class”</h2><p>So “Why there are no professional individual traders in China” is, of course, a deliberately extreme title.</p>
<p>There are not really any professional individual traders in China.</p>
<p>The real question is:</p>
<p><strong>Why is it that the existence of this profession is almost invisible in Chinese society as a whole?</strong></p>
<p>Now the reason is complete.</p>
<p>First, China’s modern capital market only lasts for more than 30 years, and its professional tradition is too short.</p>
<p>Second, China’s financial market has far more policy goals than simply providing free transactions, and there are more institutional boundaries for capital flows and trading activities.</p>
<p>Third, successful traders can easily become institutionalized quickly.</p>
<p>Fourth, financial career entry is highly dependent on academic qualifications and institutional recognition, rather than personal track record.</p>
<p>Fifth, China did not take a long enough time to form the knowledge inheritance, language system and social identity of Professional Speculator.</p>
<p>So China came into being:</p>
<p>Fund manager.</p>
<p>Private equity boss.</p>
<p>Researcher.</p>
<p>Brokerage chief.</p>
<p>hot money.</p>
<p>retail investors.</p>
<p>Finance V.</p>
<p>But it has never formed a strong independent class:</p>
<p><strong>Professional Trader.</strong></p>
<p>It took the United States more than two hundred years to form this class.</p>
<p>One can spend a lifetime studying prices.</p>
<p>Study probability.</p>
<p>Research risks.</p>
<p>Study human madness.</p>
<p>Study when the market makes mistakes.</p>
<p>He doesn’t need to produce a product.</p>
<p>No need to run a traditional company.</p>
<p>You don’t even need to prove your judgment about how grand the future world will be.</p>
<p>His profession is only one thing:</p>
<p><strong>Take the risk of being mispriced in uncertainty and survive.</strong></p>
<p>The true generation of Professional Traders in China may not have begun to appear until now.</p>
<p>They are not necessarily born in A-shares.</p>
<p>It doesn’t even have to be from a traditional financial institution.</p>
<p>They are more likely to come from:</p>
<p><strong>Crypto, quantification, global markets, options, prediction markets and on-chain finance.</strong></p>
<p>This means an interesting possibility:</p>
<p>The most important generation in China’s professional trading culture may not belong to the past.</p>
<p>But belongs to now.</p>
<p><strong>What we are seeing is not the end of the era of individual trading in China.</strong></p>
<p><strong>We’re probably just getting to the first generation.</strong></p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>