<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="en"><head><title>“Indie Developer” Is the Biggest Scam</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://en.smallyu.net/2026/10/07/indie-developer-is-the-biggest-scam/"><meta property="og:title" content="“Indie Developer” Is the Biggest Scam"><meta property="og:type" content="article"><meta property="og:url" content="https://en.smallyu.net/2026/10/07/indie-developer-is-the-biggest-scam/"><meta property="og:site_name" content="smallyu‘s Blog"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu‘s Blog" type="application/atom+xml">
</head><body><div><div class="inner"><h1>“Indie Developer” Is the Biggest Scam<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-10-07</div><div class="title-margin"></div><div class="ai-content"><p>In recent years, a very strange phenomenon has emerged in Chinese programming communities.</p>
<p>A programmer gets laid off.</p>
<p>They spend several months looking for work and find nothing.</p>
<p>Or they find a job, but the salary is too low to satisfy them.</p>
<p>Or they are getting older, their technical skills are nothing exceptional, and they are becoming less competitive in the hiring market.</p>
<p>Then, suddenly, they announce:</p>
<p><strong>I’m going to become an indie developer.</strong></p>
<p>No more looking for jobs.</p>
<p>I’ll build my own products.</p>
<p>An app, a website, an AI tool, a Chrome extension, a mini program, a SaaS product.</p>
<p>I don’t need to make much each month. A few thousand yuan will do.</p>
<p>Ideally, I’ll eventually have several products, each making a little money, enough in total to cover my living expenses.</p>
<p>Then I won’t have to go to work, appease a boss, sit through pointless meetings, or worry about layoffs.</p>
<p>It sounds wonderful.</p>
<p>Even AI often gives you this advice:</p>
<blockquote>
<p>You could try building your own product.</p>
<p>Start with a small need.</p>
<p>Validate quickly.</p>
<p>Find a niche market.</p>
<p>Build your own source of income.</p>
</blockquote>
<p>The problem is:</p>
<p><strong>This narrative may be one of the biggest scams in the entire world of programming careers.</strong></p>
<p>It packages something much harder than finding a job, much harder than working for an employer, and in many cases even harder than joining a startup team, as a “fallback” for a struggling programmer.</p>
<p>But indie development has never been a fallback.</p>
<p>It may actually be the hardest path of all.</p>
<hr>
<h2 id="1-Many-People-Don’t-Turn-to-Indie-Development-Because-They-Have-the-Skills"><a href="#1-Many-People-Don’t-Turn-to-Indie-Development-Because-They-Have-the-Skills" class="headerlink" title="1. Many People Don’t Turn to Indie Development Because They Have the Skills"></a>1. Many People Don’t Turn to Indie Development Because They Have the Skills</h2><p>This is the most ironic part of the whole issue.</p>
<p>What would the normal logic look like?</p>
<p>Someone is exceptionally capable.</p>
<p>They have sound product judgment.</p>
<p>Industry connections.</p>
<p>Customers.</p>
<p>An audience.</p>
<p>Accumulated technical expertise.</p>
<p>An understanding of a particular field that others lack.</p>
<p>Perhaps people are already willing to pay for what they offer.</p>
<p>So they say:</p>
<p>I don’t want to keep working for a company. I’m going to do this myself.</p>
<p>That makes sense.</p>
<p>But in reality, we often see the exact opposite sequence:</p>
<p><strong>Layoff → Unable to find a job → Disillusionment with the job market → Decision to become an indie developer.</strong></p>
<p>In other words, indie development is not the natural result of accumulated capabilities.</p>
<p>It is often psychological compensation for failure in the job market.</p>
<p>Nobody in the labor market is willing to pay enough for your skills, so you decide to bypass that market and make money directly from consumers.</p>
<p>But here is the question:</p>
<p><strong>Why would the consumer market be more forgiving than the hiring market?</strong></p>
<p>When a company hires a programmer, at least HR, a technical lead, and a business lead assess the candidate together.</p>
<p>When users buy your product, they ask only one question:</p>
<p><strong>Is this worth my money?</strong></p>
<p>There are no consolation prizes.</p>
<p>No credit for “a great attitude.”</p>
<p>No credit for “good learning ability.”</p>
<p>No credit for “working very hard.”</p>
<p>Users do not care how many nights you stayed up building the product.</p>
<p>They only care:</p>
<p>Why shouldn’t I use a free alternative?</p>
<p>Why shouldn’t I use a big company’s product?</p>
<p>Why shouldn’t I use a competitor’s?</p>
<p>Why should I pay you right now?</p>
<p>That is much more brutal than an interview.</p>
<p>We can put the question even more directly:</p>
<p><strong>If a commercial company won’t pay enough for your labor, why would you suddenly believe that the entire market will recognize your value better than a boss does?</strong></p>
<p>Previously, you were at least selling your labor within an organization.</p>
<p>That organization handled branding, distribution, sales, customer acquisition, product direction, legal matters, operations, finance, and infrastructure for you.</p>
<p>Now you leave all of that behind and say:</p>
<p>I’m no longer selling my labor.</p>
<p>I’m going to package my labor into a product and sell it to more strangers.</p>
<p>Of course, that is not impossible.</p>
<p>But you should at least explain one thing:</p>
<p><strong>Why would your capabilities become more valuable after you lose the organization supporting them?</strong></p>
<hr>
<h2 id="2-You-Can’t-Even-Handle-One-Role-in-a-Company-Yet-You-Plan-to-Run-an-Entire-Company-Alone"><a href="#2-You-Can’t-Even-Handle-One-Role-in-a-Company-Yet-You-Plan-to-Run-an-Entire-Company-Alone" class="headerlink" title="2. You Can’t Even Handle One Role in a Company, Yet You Plan to Run an Entire Company Alone"></a>2. You Can’t Even Handle One Role in a Company, Yet You Plan to Run an Entire Company Alone</h2><p>The biggest misconception many programmers have about “indie development” is this:</p>
<p><strong>Indie development &#x3D; Writing code alone.</strong></p>
<p>Not at all.</p>
<p>Real indie development means simultaneously taking on at least these roles yourself:</p>
<p>Product manager, programmer, designer, tester, operations engineer, marketer, salesperson, customer support representative, growth specialist, accountant, and even legal adviser.</p>
<p>Writing code may actually be the easiest part.</p>
<p>One situation programmers love to imagine is:</p>
<blockquote>
<p>I’ll build it first.</p>
</blockquote>
<p>This is the most dangerous sentence of all.</p>
<p>Programmers naturally like turning problems into engineering problems.</p>
<p>There aren’t enough features yet.</p>
<p>The UI isn’t attractive enough.</p>
<p>Performance could be improved.</p>
<p>The architecture could be refactored.</p>
<p>Add another AI integration.</p>
<p>Add another dashboard.</p>
<p>Build a mobile version too.</p>
<p>Then three months pass.</p>
<p>The product becomes more complete.</p>
<p>The user count remains zero.</p>
<p>This is what many programmers call “indie development.”</p>
<p>Essentially, it is a sophisticated form of entertaining yourself.</p>
<p><strong>Bad at the game, but addicted to playing.</strong></p>
<p>That does not mean their coding is bad.</p>
<p>It means their business skills, understanding of users, market judgment, and ability to distribute a product are weak, yet they love immersing themselves in the technical world they know best.</p>
<p>Technology offers certainty.</p>
<p>When the code is written, it is written.</p>
<p>When an API works, it works.</p>
<p>When the tests turn green, they turn green.</p>
<p>Markets do not work that way.</p>
<p>The market does not reward you merely for trying hard.</p>
<p>It may not care about you at all.</p>
<hr>
<h2 id="3-The-Things-Programmers-Most-Enjoy-Building-Often-Serve-Imaginary-Needs"><a href="#3-The-Things-Programmers-Most-Enjoy-Building-Often-Serve-Imaginary-Needs" class="headerlink" title="3. The Things Programmers Most Enjoy Building Often Serve Imaginary Needs"></a>3. The Things Programmers Most Enjoy Building Often Serve Imaginary Needs</h2><p>Many indie development projects bear a striking resemblance to one another.</p>
<p>To-do lists.</p>
<p>Expense trackers.</p>
<p>AI summarization.</p>
<p>AI writing.</p>
<p>AI PDF tools.</p>
<p>AI bookmarks.</p>
<p>AI RSS.</p>
<p>AI knowledge bases.</p>
<p>AI interview tools.</p>
<p>AI resumes.</p>
<p>Developer tools.</p>
<p>Browser extensions.</p>
<p>Every kind of dashboard.</p>
<p>Why always these things?</p>
<p>Because they are <strong>easy to imagine and easy to build.</strong></p>
<p>Notice that neither condition has anything to do with “users being willing to pay.”</p>
<p>Programmers often make a fundamental mistake when building products:</p>
<blockquote>
<p>I need it, so other people need it too.</p>
</blockquote>
<p>Or:</p>
<blockquote>
<p>This feature is convenient, so someone should pay for it.</p>
</blockquote>
<p>That is not how it works.</p>
<p>There is an enormous gulf between “having a need” and “being willing to pay.”</p>
<p>And another enormous gulf between “being willing to pay” and “being willing to keep paying.”</p>
<p>More brutally:</p>
<p>Even if a need really exists, that does not mean it belongs to you.</p>
<p>Google can serve it.</p>
<p>OpenAI can serve it.</p>
<p>Notion can serve it.</p>
<p>WeChat can serve it.</p>
<p>ByteDance can serve it.</p>
<p>Hundreds of other indie developers can serve it too.</p>
<p>Why should you get the users?</p>
<p>Many indie developers have not even considered this question when they start.</p>
<p>All they think about is:</p>
<p><strong>Can I build it?</strong></p>
<p>Rather than:</p>
<p><strong>What gives me a right to win?</strong></p>
<hr>
<h2 id="4-What-Is-an-Indie-Product-Actually-Selling"><a href="#4-What-Is-an-Indie-Product-Actually-Selling" class="headerlink" title="4. What Is an Indie Product Actually Selling?"></a>4. What Is an Indie Product Actually Selling?</h2><p>This is something many indie developers have never really figured out.</p>
<p>What exactly are you selling?</p>
<p>Code?</p>
<p>No.</p>
<p>Your working hours?</p>
<p>No, not those either.</p>
<p>Users do not care whether you spent three days, three months, or three years.</p>
<p>Writing 100,000 lines of code does not make it worth 100,000 yuan.</p>
<p>Writing only 500 lines does not make it worthless either.</p>
<p>The market never prices things by the amount of labor involved.</p>
<p>What users actually buy is an outcome.</p>
<p>Saving time.</p>
<p>Saving money.</p>
<p>Making more money.</p>
<p>Reducing risk.</p>
<p>Convenience.</p>
<p>Entertainment.</p>
<p>Information.</p>
<p>Status or identity.</p>
<p>Emotional satisfaction.</p>
<p>Access to some scarce resource.</p>
<p>One of the easiest mistakes for programmers to make is therefore:</p>
<p><strong>Mistaking the code itself for the commodity.</strong></p>
<p>It isn’t.</p>
<p>Code is a production tool.</p>
<p>It merely packages some form of value.</p>
<p>What determines a product’s worth is never how complicated its code is, but:</p>
<p><strong>What scarce thing do you actually control?</strong></p>
<p>Exclusive data?</p>
<p>A distribution channel?</p>
<p>Relationships with users?</p>
<p>Industry knowledge?</p>
<p>A brand?</p>
<p>A community?</p>
<p>Network effects?</p>
<p>Switching costs?</p>
<p>A supply chain?</p>
<p>Trust?</p>
<p>Resources?</p>
<p>Or some specialized capability that others struggle to replicate?</p>
<p>If you have none of these and all you can say is:</p>
<p>“I wrote this software.”</p>
<p>That usually isn’t a moat.</p>
<hr>
<h2 id="5-The-Real-Question-Is-Not-“Can-I-Build-It-”-but-“Why-Must-I-Be-the-One-to-Provide-It-”"><a href="#5-The-Real-Question-Is-Not-“Can-I-Build-It-”-but-“Why-Must-I-Be-the-One-to-Provide-It-”" class="headerlink" title="5. The Real Question Is Not “Can I Build It?” but “Why Must I Be the One to Provide It?”"></a>5. The Real Question Is Not “Can I Build It?” but “Why Must I Be the One to Provide It?”</h2><p>Suppose your indie product really succeeds.</p>
<p>It consistently makes 2,000 yuan a month.</p>
<p>Or 5,000 yuan.</p>
<p>Or 10,000 yuan.</p>
<p>You immediately face a very practical question:</p>
<p><strong>Where is your moat?</strong></p>
<p>Technology?</p>
<p>Business capabilities?</p>
<p>Resources?</p>
<p>Branding?</p>
<p>Distribution?</p>
<p>Data?</p>
<p>Customer relationships?</p>
<p>Network effects?</p>
<p>If you have none of these, why should your profits last?</p>
<p>Many people say:</p>
<p>Big companies won’t bother with my tiny market.</p>
<p>True.</p>
<p>But big companies have never been the only danger.</p>
<p>There are also tens of thousands of other programmers.</p>
<p>Developers in India.</p>
<p>Developers in Eastern Europe.</p>
<p>Open-source projects.</p>
<p>AI agents.</p>
<p>An existing SaaS product casually adding your offering as a feature.</p>
<p>Something you spend a month building today may take someone else three days to copy with AI tomorrow.</p>
<p>So the real question is not:</p>
<p><strong>Will Tencent copy me?</strong></p>
<p>It is:</p>
<p><strong>Why can’t someone just like me build something similar at a lower cost?</strong></p>
<hr>
<h2 id="6-Scalability-and-Resistance-to-Copying-Are-Themselves-in-Tension"><a href="#6-Scalability-and-Resistance-to-Copying-Are-Themselves-in-Tension" class="headerlink" title="6. Scalability and Resistance to Copying Are Themselves in Tension"></a>6. Scalability and Resistance to Copying Are Themselves in Tension</h2><p>This leads to another question.</p>
<p>Suppose your revenue model can scale.</p>
<p>One customer pays 50 yuan.</p>
<p>Ten customers pay 500 yuan.</p>
<p>A thousand customers pay 50,000 yuan.</p>
<p>Ten thousand customers pay 500,000 yuan.</p>
<p>What does that tell you?</p>
<p>That your business model can be replicated.</p>
<p>And once it can be replicated, it attracts competition.</p>
<p>If the profits are clear, demand is real, and replication costs are low, why would you be the only person to discover it?</p>
<p>Startups will enter.</p>
<p>Other indie developers will enter.</p>
<p>Existing platforms may casually swallow your offering by adding the same feature.</p>
<p>Conversely, suppose you say:</p>
<p>Nobody else can replicate this.</p>
<p>Then you have to explain:</p>
<p>Why can’t they?</p>
<p>If the reason is not technology, capital, resources, or distribution, it often comes down to something intensely dependent on you personally.</p>
<p>Your personal brand.</p>
<p>Your taste.</p>
<p>Your service.</p>
<p>People’s trust in you.</p>
<p>Your relationships.</p>
<p>These things can certainly make money.</p>
<p>But here comes another problem:</p>
<p><strong>They are often difficult to scale.</strong></p>
<p>Indie developers therefore encounter a brutal contradiction:</p>
<p><strong>Things that are easy to scale are often easy to copy.</strong></p>
<p><strong>Things that are hard to copy are often hard to scale.</strong></p>
<p>Many people imagine an exceptionally perfect business model that is extraordinarily hard to find in reality:</p>
<p>You can build it alone.</p>
<p>It requires no funding.</p>
<p>No sales.</p>
<p>No distribution channels.</p>
<p>No team.</p>
<p>It is hard to copy.</p>
<p>It grows automatically.</p>
<p>You can keep charging for it.</p>
<p>And it makes money consistently every month.</p>
<p>That is not a business model.</p>
<p>It is a wish list.</p>
<hr>
<h2 id="7-Indie-Development-Can-Be-Harder-Than-Building-a-Startup"><a href="#7-Indie-Development-Can-Be-Harder-Than-Building-a-Startup" class="headerlink" title="7. Indie Development Can Be Harder Than Building a Startup"></a>7. Indie Development Can Be Harder Than Building a Startup</h2><p>Building a startup is already extremely difficult.</p>
<p>Anyone who has actually participated in one should know how many resources a company often needs to make a product succeed.</p>
<p>Founders.</p>
<p>Product managers.</p>
<p>Designers.</p>
<p>Frontend developers.</p>
<p>Backend developers.</p>
<p>Operations staff.</p>
<p>Business development.</p>
<p>Marketing.</p>
<p>Distribution channels.</p>
<p>Investors.</p>
<p>Industry connections.</p>
<p>Customer relationships.</p>
<p>Office resources.</p>
<p>A brand.</p>
<p>Capital.</p>
<p>Even with all of this, many startups still fail.</p>
<p>Some teams burn through millions or tens of millions of yuan in funding and end up with nothing.</p>
<p>So here is the question:</p>
<p><strong>Why would an ordinary programmer sitting in a rented room, writing code for three hours each evening, suddenly be able to beat them?</strong></p>
<p>At least a startup has funding.</p>
<p>At least it can buy traffic.</p>
<p>At least someone helps with sales.</p>
<p>At least someone handles product management.</p>
<p>At least someone shares the cost of mistakes.</p>
<p>At least it can try a few times.</p>
<p>What does an indie developer have?</p>
<p>One person.</p>
<p>One computer.</p>
<p>An idea in their head.</p>
<p>Perhaps ChatGPT as well.</p>
<p>Then they think:</p>
<p>Making 5,000 yuan a month shouldn’t be hard, right?</p>
<p>Quite the opposite.</p>
<p><strong>Making 5,000 yuan consistently may be much harder than you imagine.</strong></p>
<p>It means you actually have to complete an entire business cycle:</p>
<p>Identify a need → Build a product → Find users → Get users to pay → Keep users using it → Get users to keep paying → Keep customer acquisition costs low enough.</p>
<p>If any link breaks, revenue is zero.</p>
<hr>
<h2 id="8-“I-Don’t-Want-to-Get-Rich-a-Few-Thousand-a-Month-Is-Enough”-Is-the-Biggest-Illusion"><a href="#8-“I-Don’t-Want-to-Get-Rich-a-Few-Thousand-a-Month-Is-Enough”-Is-the-Biggest-Illusion" class="headerlink" title="8. “I Don’t Want to Get Rich; a Few Thousand a Month Is Enough” Is the Biggest Illusion"></a>8. “I Don’t Want to Get Rich; a Few Thousand a Month Is Enough” Is the Biggest Illusion</h2><p>This is the sentence I see most often.</p>
<p>Many people say:</p>
<p>I’m not trying to build a startup.</p>
<p>I’m not trying to create a publicly traded company.</p>
<p>I just want a small product.</p>
<p>Two or three thousand yuan a month is enough.</p>
<p>That sounds very modest.</p>
<p>But it contains an enormous logical error:</p>
<p><strong>The business world will not automatically reduce the difficulty to a 2,000-yuan level just because you only want to make 2,000 yuan.</strong></p>
<p>A product earning 3,000 yuan a month does not mean it only requires 3,000 yuan’s worth of skills.</p>
<p>You still face the full force of competition.</p>
<p>You still pay server bills.</p>
<p>You still need to acquire customers.</p>
<p>You still need customer support.</p>
<p>You still need maintenance.</p>
<p>You can still be copied.</p>
<p>You can still be banned by a platform.</p>
<p>An API price increase can still kill your business.</p>
<p>A single feature from a big company can still replace your entire offering.</p>
<p>The market does not say:</p>
<p>This young person doesn’t ask for much. Let’s give them 2,000 yuan a month.</p>
<p>There is no such mechanism.</p>
<p><strong>Being content with modest prosperity is a life goal, not a business model.</strong></p>
<p>You can want to make only a little money.</p>
<p>But the market will not lower the barriers to commercial competition because your desires are modest.</p>
<p>To be even more realistic:</p>
<p>If a business is truly stable, standardized, easy to copy, and consistently profitable, competitors have no reason to ignore it forever.</p>
<p>So “I only make a little, therefore nobody will compete with me” is itself an illusion.</p>
<hr>
<h2 id="9-Entrepreneurship-Is-Fundamentally-a-Brutal-Test-of-Your-Understanding-of-the-World"><a href="#9-Entrepreneurship-Is-Fundamentally-a-Brutal-Test-of-Your-Understanding-of-the-World" class="headerlink" title="9. Entrepreneurship Is Fundamentally a Brutal Test of Your Understanding of the World"></a>9. Entrepreneurship Is Fundamentally a Brutal Test of Your Understanding of the World</h2><p>I once heard a line about entrepreneurship that I have always considered remarkably accurate:</p>
<p><strong>Entrepreneurship is society testing your understanding of the world with real money.</strong></p>
<p>You think users have a particular need.</p>
<p>The market tells you whether they do.</p>
<p>You think users will pay 99 yuan.</p>
<p>The market tells you they will pay only 9.9 yuan, or nothing at all.</p>
<p>You think an industry offers an opportunity.</p>
<p>Two years later, the market tells you that the industry doesn’t even exist.</p>
<p>You think you understand a trend.</p>
<p>Your account balance ultimately tells you that you don’t.</p>
<p>When you are an employee, an organization can absorb your mistaken understanding of the world.</p>
<p>If the company gets its strategy wrong, it may not be your responsibility.</p>
<p>If a product fails, you still get paid.</p>
<p>If you implement the wrong requirements, you still get paid next month.</p>
<p>If a project is canceled, you can switch teams.</p>
<p>Even if the company goes under, you can look for another job.</p>
<p>Entrepreneurship is different.</p>
<p>It converts errors in judgment directly into money.</p>
<p>Into your savings.</p>
<p>Your time.</p>
<p>Your opportunity costs.</p>
<p>Your age.</p>
<p>Your energy.</p>
<p>Eventually, even your confidence.</p>
<p>The more you misunderstand the world, the more tuition the market may make you pay.</p>
<p>Why is entrepreneurship so difficult?</p>
<p>Because it does not just test your technical skills.</p>
<p>It tests:</p>
<p>Whether you understand people.</p>
<p>Money.</p>
<p>Markets.</p>
<p>Organizations.</p>
<p>Communication and distribution.</p>
<p>Supply and demand.</p>
<p>Competition.</p>
<p>The times you live in.</p>
<p>Even luck.</p>
<p>It is a comprehensive examination of your entire framework for understanding the world.</p>
<p>And indie developers often sit that exam alone and unprepared.</p>
<hr>
<h2 id="10-What-Is-Truly-Frightening-Is-That-It-Is-Packaged-as-“A-Way-Out-for-Unemployed-Programmers”"><a href="#10-What-Is-Truly-Frightening-Is-That-It-Is-Packaged-as-“A-Way-Out-for-Unemployed-Programmers”" class="headerlink" title="10. What Is Truly Frightening Is That It Is Packaged as “A Way Out for Unemployed Programmers”"></a>10. What Is Truly Frightening Is That It Is Packaged as “A Way Out for Unemployed Programmers”</h2><p>This is what I find most problematic about the “indie developer” narrative.</p>
<p>If someone tells a person with extensive industry experience, customer connections, distribution channels, and a clear understanding of demand:</p>
<p>You could consider indie development.</p>
<p>That is fine.</p>
<p>But much of the content now spreads like this:</p>
<p>Can’t find a job?</p>
<p>Become an indie developer.</p>
<p>Facing the age-35 career crisis?</p>
<p>Become an indie developer.</p>
<p>Laid off?</p>
<p>Become an indie developer.</p>
<p>Tired of the rat race?</p>
<p>Become an indie developer.</p>
<p>Low salary?</p>
<p>Become an indie developer.</p>
<p>Hate your boss?</p>
<p>Become an indie developer.</p>
<p>As though every failure along a career path can ultimately be redeemed by “building your own product.”</p>
<p>That is absurd.</p>
<p><strong>Your disadvantages in the job market do not automatically disappear when you become an indie developer.</strong></p>
<p>Quite the opposite.</p>
<p>Previously, you only had to compete with others for a developer position.</p>
<p>Now you have to compete with the entire business world.</p>
<p>Your company used to handle customers, branding, sales, cash flow, legal matters, distribution, and product direction for you.</p>
<p>You just had to write code.</p>
<p>Now all of those problems are yours.</p>
<p>Yet this path is advertised as:</p>
<p>Freedom.</p>
<p>Lightweight entrepreneurship.</p>
<p>A one-person company.</p>
<p>Being a digital nomad.</p>
<p>Making money while you sleep.</p>
<p>Passive income.</p>
<p>Micro SaaS.</p>
<p>Being a solo founder.</p>
<p>Each phrase sounds more seductive than the last.</p>
<p>Strip away all these labels, though, and only one sentence remains:</p>
<p><strong>You are planning to start a business alone.</strong></p>
<hr>
<h2 id="11-AI-Makes-This-Scam-Even-More-Tempting"><a href="#11-AI-Makes-This-Scam-Even-More-Tempting" class="headerlink" title="11. AI Makes This Scam Even More Tempting"></a>11. AI Makes This Scam Even More Tempting</h2><p>Since AI arrived, this narrative has become even more popular.</p>
<p>One thing really has changed:</p>
<p>The technical cost of building a product has fallen.</p>
<p>Previously, a solo developer might need a month.</p>
<p>Now AI can help them build it in three days.</p>
<p>Many people therefore conclude:</p>
<p>The age of indie development has arrived.</p>
<p>That is a classic case of seeing only half the picture.</p>
<p>AI reduces <strong>production costs</strong>.</p>
<p>But it also reduces everyone else’s production costs.</p>
<p>You can build it in three days.</p>
<p>So can someone else.</p>
<p>Previously, a SaaS product might have had some technical moat.</p>
<p>Now it may be copied in one night.</p>
<p>Previously, “I can build it” was an advantage.</p>
<p>Increasingly, it won’t be.</p>
<p>The focus of competition shifts even further beyond technology:</p>
<p>Branding.</p>
<p>Traffic.</p>
<p>Trust.</p>
<p>Distribution channels.</p>
<p>Industry connections.</p>
<p>User insight.</p>
<p>Sales.</p>
<p>Content.</p>
<p>Community.</p>
<p>These are precisely the things many programmers are worst at.</p>
<p>AI has not made indie development easy.</p>
<p>It has only made “building the thing” easy.</p>
<p>And “building the thing” has never been the hardest part of entrepreneurship.</p>
<p>We can go further:</p>
<p><strong>The stronger AI becomes, the harder it is for development skills alone to constitute a moat.</strong></p>
<p>If your entire competitive advantage is:</p>
<p>“I can code this feature.”</p>
<p>That advantage is rapidly losing value.</p>
<p>The valuable question has become:</p>
<p><strong>Why must you be the one to provide this value, and why can’t someone else provide it at a lower cost?</strong></p>
<hr>
<h2 id="12-So-Called-“Indie-Development-Success-Stories”-Also-Suffer-from-Survivorship-Bias"><a href="#12-So-Called-“Indie-Development-Success-Stories”-Also-Suffer-from-Survivorship-Bias" class="headerlink" title="12. So-Called “Indie Development Success Stories” Also Suffer from Survivorship Bias"></a>12. So-Called “Indie Development Success Stories” Also Suffer from Survivorship Bias</h2><p>You always see the people making money.</p>
<p>Someone builds a SaaS product earning $20,000 a month.</p>
<p>Someone makes hundreds of thousands of dollars a year from a Chrome extension.</p>
<p>Someone quits their job, builds an app, and now travels the world.</p>
<p>These stories certainly exist.</p>
<p>But nobody interviews the tens of thousands of people who spend three months, six months, or a year building something, earn zero yuan, and quietly shut down their servers.</p>
<p>Failure has no value as a story to spread.</p>
<p>Success does.</p>
<p>The feed eventually creates an illusion:</p>
<p>It seems everyone around you is doing indie development.</p>
<p>It seems any product can generate income.</p>
<p>It seems a programmer only needs “strong execution” to make money.</p>
<p>This is fundamentally no different from the entrepreneurship myth of a decade or more ago.</p>
<p>It used to be:</p>
<p>Anyone can start a business.</p>
<p>Now it is:</p>
<p>Anyone can become an indie developer.</p>
<p>The office has merely been replaced by a rented room, the startup team by one person, and the fundraising pitch deck by an AI coding tool.</p>
<hr>
<h2 id="13-The-People-Truly-Equipped-for-Indie-Development-Usually-Aren’t-Doing-It-Because-They-Can’t-Find-Jobs"><a href="#13-The-People-Truly-Equipped-for-Indie-Development-Usually-Aren’t-Doing-It-Because-They-Can’t-Find-Jobs" class="headerlink" title="13. The People Truly Equipped for Indie Development Usually Aren’t Doing It Because They Can’t Find Jobs"></a>13. The People Truly Equipped for Indie Development Usually Aren’t Doing It Because They Can’t Find Jobs</h2><p>This is a brutal paradox.</p>
<p>Who is usually best suited to indie development?</p>
<p>Someone who may already find it easy to get a job.</p>
<p>They have good technical skills.</p>
<p>They understand business.</p>
<p>They think in terms of products.</p>
<p>They communicate well.</p>
<p>They understand their industry.</p>
<p>They have resources.</p>
<p>They have users.</p>
<p>They may have worked in a particular field for many years.</p>
<p>They simply realize:</p>
<p><strong>If I keep selling these capabilities to a company, I can only earn a few hundred thousand yuan a year; if I turn them into a product, they might be worth more.</strong></p>
<p>So they start developing independently.</p>
<p>Their logic is:</p>
<p><strong>I have the capabilities, so I leave the organization.</strong></p>
<p>But much of today’s indie development narrative has become:</p>
<p><strong>Organizations don’t want me, so I’ll prove I don’t need an organization.</strong></p>
<p>These sentences look only slightly different.</p>
<p>The realities behind them are completely different.</p>
<hr>
<h2 id="14-People-Who-Have-Failed-Can-Turn-Their-Lives-Around-but-Not-by-Changing-Their-Title"><a href="#14-People-Who-Have-Failed-Can-Turn-Their-Lives-Around-but-Not-by-Changing-Their-Title" class="headerlink" title="14. People Who Have Failed Can Turn Their Lives Around, but Not by Changing Their Title"></a>14. People Who Have Failed Can Turn Their Lives Around, but Not by Changing Their Title</h2><p>This is where misunderstandings arise most easily.</p>
<p>I am not saying:</p>
<p>Unemployed people can never succeed.</p>
<p>People with ordinary skills can never build products.</p>
<p>Of course not.</p>
<p>People can learn.</p>
<p>They can change direction.</p>
<p>They can suddenly find an opportunity.</p>
<p>Life is full of chance anyway.</p>
<p>The point is:</p>
<p><strong>Do not treat the identity of “indie developer” itself as the answer to your problems.</strong></p>
<p>If you cannot find a job, the real questions are:</p>
<p>Why can’t I find a job?</p>
<p>What capabilities am I missing?</p>
<p>Is something wrong with the industry?</p>
<p>Are there opportunities in another industry?</p>
<p>Can I enter a better market?</p>
<p>Can I improve my English?</p>
<p>Can I move to another country?</p>
<p>Can I switch fields?</p>
<p>Can I build industry connections?</p>
<p>Can I learn sales?</p>
<p>Can I engage with real customers?</p>
<p>Can I find a problem people genuinely want to pay to solve?</p>
<p>Those are the questions.</p>
<p>Not:</p>
<p>I’ll just build an app.</p>
<p>Building an app is not the answer.</p>
<p>Writing code is not the answer.</p>
<p>Becoming an “indie developer” is certainly not the answer.</p>
<p>If your underlying capabilities remain unchanged and you merely replace “unemployed programmer” with the nicer-sounding identity of “indie developer,” reality will not change as a result.</p>
<hr>
<h2 id="15-The-Most-Dangerous-Scam-Gives-Failure-a-Romantic-Name"><a href="#15-The-Most-Dangerous-Scam-Gives-Failure-a-Romantic-Name" class="headerlink" title="15. The Most Dangerous Scam Gives Failure a Romantic Name"></a>15. The Most Dangerous Scam Gives Failure a Romantic Name</h2><p>That is why I increasingly believe:</p>
<p><strong>“Indie developer” may be one of the biggest scams facing programmers in our time.</strong></p>
<p>The danger is not that this path does not exist.</p>
<p>It is that an extremely difficult path, with a very high failure rate and exceptionally broad requirements, is packaged as a fallback any ordinary programmer can choose at any time.</p>
<p>Unemployment becomes freedom.</p>
<p>Being unable to find a job becomes not wanting to work for someone else.</p>
<p>Having no income becomes “still getting off the ground.”</p>
<p>Having no users becomes “validating product-market fit.”</p>
<p>Someone writing software nobody uses, alone in a rented room, suddenly acquires a beautiful identity:</p>
<p><strong>Independent Developer.</strong></p>
<p>The name changes.</p>
<p>The problems do not.</p>
<p>They may even get worse.</p>
<p>At least when you fail to find a job, you know you have failed.</p>
<p>The most frightening thing about indie development is that it can leave you spending six months, a year, or two years thinking:</p>
<p>I’m just one more product away.</p>
<p>I’m just one hit away.</p>
<p>I’m just one Product Hunt launch away.</p>
<p>I’m just one real need away.</p>
<p>I’m just a little luck away.</p>
<p>This narrative lets someone postpone their reckoning with reality indefinitely.</p>
<hr>
<p>Indie development is certainly not fake.</p>
<p>There really are people in the world who live off their own products.</p>
<p>Some have indeed built one-person companies and gained lives that are freer and wealthier than employment could offer.</p>
<p>But precisely because these successes are real, they can so easily create illusions.</p>
<p>Winning the lottery is real too.</p>
<p>Getting rich from a startup is real too.</p>
<p>Getting rich from trading is real too.</p>
<p>The question has never been:</p>
<p><strong>Does anyone succeed?</strong></p>
<p>The real question is:</p>
<p><strong>What gives you a reason to be the one who succeeds?</strong></p>
<p>What do you actually possess that others are willing to pay for?</p>
<p>What scarce value do you actually control?</p>
<p>Why must you be the one to provide it?</p>
<p>Why can’t others copy it?</p>
<p>Why can’t others provide it at a lower cost?</p>
<p>Why will users keep paying you?</p>
<p>If you have no answers to these questions, “I’m going to become an indie developer” may not be a career plan at all.</p>
<p>It may just be something you say to comfort yourself.</p>
<p>And this is where society’s real cruelty lies:</p>
<p>It will even create a beautiful vocabulary for you,</p>
<p>so that while you are failing,</p>
<p>you can still feel that you are moving toward freedom.</p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>